fcanvas: fcanvas
fcanvas
Index
References
createElement
Classes
Animate
Camera
Emitter
Peers
Resource
Store
Vector
default
Variables
isTouch
passive
Functions
aspectRatio
cancelAnimationFrame
changeSize
constrain
cutImage
draw
even
getDirectionElement
hypot
isMobile
keyPressed
lerp
loadAudio
loadImage
loadResourceImage
map
mouseClicked
mouseMoved
mousePressed
mouseWheel
odd
pressed
presser
random
randomInt
range
requestAnimationFrame
setup
touchEnd
touchMove
touchStart
unlimited
References
createElement
Renames and re-exports __type
Variables
isTouch
isTouch: boolean = ...
passive
passive: boolean = ...
Functions
aspectRatio
aspectRatio(ratio: number, width: number, height: number): [number, number]
export
Parameters
ratio: number
width: number
height: number
Returns [number, number]
{[number, number]}
Const cancelAnimationFrame
cancelAnimationFrame(handle: number): void
Parameters
handle: number
Returns void
changeSize
changeSize(callback: CallbackEvent, element?: HTMLElement | Window): noop
Parameters
callback: CallbackEvent
element: HTMLElement | Window = ...
Returns noop
constrain
constrain(value: number, min: number, max: number): number
Parameters
value: number
min: number
max: number
Returns number
cutImage
cutImage(image: CanvasImageSource, x?: number, y?: number, width?: number, height?: number, rotate?: number): HTMLImageElement
Parameters
image: CanvasImageSource
x: number = 0
y: number = 0
width: number = ...
height: number = ...
rotate: number = 0
Returns HTMLImageElement
draw
draw(callback: noop, canvas?: default): void
Parameters
callback: noop
Optional canvas: default
Returns void
even
even(value: number, min: number, prevent: number): number
Parameters
value: number
min: number
prevent: number
Returns number
getDirectionElement
getDirectionElement(el1: any, el2: any): any
Parameters
el1: any
el2: any
Returns any
Const hypot
hypot(...values: number[]): number
Parameters
Rest ...values: number[]
Returns number
isMobile
isMobile(): boolean
Returns boolean
keyPressed
keyPressed(callback: CallbackEvent, element?: HTMLElement | Window): noop
Parameters
callback: CallbackEvent
element: HTMLElement | Window = ...
Returns noop
lerp
lerp(start: number, stop: number, amt: number): number
Parameters
start: number
stop: number
amt: number
Returns number
loadAudio
loadAudio(src: string): Promise<HTMLAudioElement>
Parameters
src: string
Returns Promise<HTMLAudioElement>
loadImage
loadImage(src: string): Promise<HTMLImageElement>
Parameters
src: string
Returns Promise<HTMLImageElement>
loadResourceImage
loadResourceImage(path: string): Promise<TilesResource>
Parameters
path: string
Returns Promise<TilesResource>
map
map(value: number, start: number, stop: number, min: number, max: number): number
Parameters
value: number
start: number
stop: number
min: number
max: number
Returns number
mouseClicked
mouseClicked(callback: CallbackEvent, element?: HTMLElement | Window): noop
Parameters
callback: CallbackEvent
element: HTMLElement | Window = ...
Returns noop
mouseMoved
mouseMoved(callback: CallbackEvent, element?: HTMLElement | Window): noop
Parameters
callback: CallbackEvent
element: HTMLElement | Window = ...
Returns noop
mousePressed
mousePressed(callback: CallbackEvent, element?: HTMLElement | Window): noop
Parameters
callback: CallbackEvent
element: HTMLElement | Window = ...
Returns noop
mouseWheel
mouseWheel(callback: CallbackEvent, element?: HTMLElement | Window): noop
Parameters
callback: CallbackEvent
element: HTMLElement | Window = ...
Returns noop
odd
odd(value: number, prevent: number, max: number): number
Parameters
value: number
prevent: number
max: number
Returns number
pressed
pressed(el: default, ...otherEl: default[]): boolean
Parameters
el: default
Rest ...otherEl: default[]
Returns boolean
presser
presser(el: default, ...otherEl: default[]): ReturnInterfering | null
Parameters
el: default
Rest ...otherEl: default[]
Returns ReturnInterfering | null
random
random(value: number): number
random<T>(array: T[]): T
random(start: number, stop: number): number
Parameters
value: number
Returns number
Type parameters
T
Parameters
array: T[]
Returns T
Parameters
start: number
stop: number
Returns number
randomInt
randomInt(value: number): number
randomInt(start: number, stop: number): number
Parameters
value: number
Returns number
Parameters
start: number
stop: number
Returns number
range
range(start: number, stop: number, step: number): number
range(start: string, stop: string, step: number): string
Parameters
start: number
stop: number
step: number
Returns number
Parameters
start: string
stop: string
step: number
Returns string
Const requestAnimationFrame
requestAnimationFrame(callback: FrameRequestCallback): number
requestAnimationFrame(callback: (...args: any[]) => void, ms?: number, ...args: any[]): NodeJS.Timeout
Parameters
callback: FrameRequestCallback
Returns number
Parameters
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional ms: number
Rest ...args: any[]
Returns NodeJS.Timeout
setup
setup(callback: () => void | Promise<void>): Promise<void>
export
Parameters
callback: () => void | Promise<void>
(): void | Promise<void>
Returns void | Promise<void>
Returns Promise<void>
{Promise}
touchEnd
touchEnd(callback: CallbackEvent, element?: HTMLElement | Window): noop
Parameters
callback: CallbackEvent
element: HTMLElement | Window = ...
Returns noop
touchMove
touchMove(callback: CallbackEvent, element?: HTMLElement | Window): noop
Parameters
callback: CallbackEvent
element: HTMLElement | Window = ...
Returns noop
touchStart
touchStart(callback: CallbackEvent, element?: HTMLElement | Window): noop
Parameters
callback: CallbackEvent
element: HTMLElement | Window = ...
Returns noop
unlimited
unlimited(value: number, min: number, max: number): boolean
export
Parameters
value: number
min: number
max: number
Returns boolean
{boolean}
