fcanvas: fcanvas
fcanvas
Index
Classes
Camera
CanvasElement
CanvasList
ComputedRef
OneTimeEvent
Ref
Vector
default
Type aliases
Reactive
Properties
hypot
Functions
aspect
cancelAnimationFrame
changeSize
computed
constrain
createAnimate
createCamera
createCanvasList
createClass
createOneTimeEvent
createVector
cutImage
draw
even
getCanvasInstance
getPowerDirection
intersectCirclePoint
intersectCircleRect
intersectRectCircle
intersectRectPoint
intersectTwoCircles
intersectTwoRects
isMobile
isRef
isTouch
isUnlimited
keyPressed
lerp
loadAudio
loadImage
loadTiles
map
mouseClicked
mouseMoved
mousePressed
mouseWheel
odd
onewrite
random
range
reactive
readonly
ref
requestAnimationFrame
setup
shallowOnewrite
shallowReactive
shallowReadonly
sleep
touchEnd
touchMove
touchStart
watch
Type aliases
Reactive
Reactive<T>: T
Type parameters
T = object
Properties
hypot
hypot: (...values: number[]) => number
Type declaration
(...values: number[]): number
Returns the square root of the sum of squares of its arguments.
Parameters
Rest ...values: number[]
Values to compute the square root for. If no arguments are passed, the result is +0. If there is only one argument, the result is the absolute value. If any argument is +Infinity or -Infinity, the result is +Infinity. If any argument is NaN, the result is NaN. If all arguments are either +0 or −0, the result is +0.
Returns number
Functions
aspect
aspect(__namedParameters: ReadonlySize, ratio: number): ReadonlySize
Parameters
__namedParameters: ReadonlySize
ratio: number
Returns ReadonlySize
Const cancelAnimationFrame
cancelAnimationFrame(handle: number): void
Parameters
handle: number
Returns void
changeSize
changeSize(callback: (ev: Event) => void, element?: HTMLElement | Window): noop
Parameters
callback: (ev: Event) => void
(ev: Event): void
Parameters
ev: Event
Returns void
element: HTMLElement | Window = ...
Returns noop
computed
computed<T>(options: SetterGetter<any> | (() => any)): ComputedRef<T>
Type parameters
T = any
Parameters
options: SetterGetter<any> | (() => any)
Returns ComputedRef<T>
constrain
constrain(value: number, min: number, max: number): number
Parameters
value: number
min: number
max: number
Returns number
createAnimate
createAnimate<State>(state: State, duration?: number, easing?: AnimateType): AnimateClass<State> & State
Type parameters
State: readonly number[] | {}
Parameters
state: State
Optional duration: number
Optional easing: AnimateType
Returns AnimateClass<State> & State
createCamera
createCamera(canvas: default, x: number, y: number, width: number, height: number): Camera
Parameters
canvas: default
x: number
y: number
width: number
height: number
Returns Camera
createCanvasList
createCanvasList(iterable?: null | Iterable<CanvasElement>): CanvasList
Parameters
Optional iterable: null | Iterable<CanvasElement>
Returns CanvasList
createClass
createClass<RawBindings, D, E, C, M>(options: ComponentOptionsWithoutProps<unknown, RawBindings, D, E, C, M>): XProxy<unknown, RawBindings, D, E, C, M>
createClass<PropNames, RawBindings, D, E, C, M>(options: ComponentOptionsWithArrayProps<PropNames, RawBindings, D, E, C, M, Readonly<{ readonly [ key in string]?: any }>>): XProxy<Readonly<{ readonly [ key in PropNames]?: any }>, RawBindings, D, E, C, M>
createClass<Props, RawBindings, D, E, C, M, PropsOptions>(options: HasDefined<Props> extends true ? ComponentOptionsWithProps<PropsOptions, RawBindings, D, E, C, M, Props> : ComponentOptionsWithProps<PropsOptions, RawBindings, D, E, C, M, ExtractPropTypes<PropsOptions>>): XProxy<PropsOptions, RawBindings, D, E, C, M>
Type parameters
RawBindings
D = Data
E: ObjectEmitsOptions = {}
C: ComputedOptions = {}
M: MethodOptions = {}
Parameters
options: ComponentOptionsWithoutProps<unknown, RawBindings, D, E, C, M>
Returns XProxy<unknown, RawBindings, D, E, C, M>
Type parameters
PropNames: string
RawBindings = Data
D = Data
E: ObjectEmitsOptions = {}
C: ComputedOptions = {}
M: MethodOptions = {}
Parameters
options: ComponentOptionsWithArrayProps<PropNames, RawBindings, D, E, C, M, Readonly<{ readonly [ key in string]?: any }>>
Returns XProxy<Readonly<{ readonly [ key in PropNames]?: any }>, RawBindings, D, E, C, M>
Type parameters
Props
RawBindings = Data
D = Data
E: ObjectEmitsOptions = {}
C: ComputedOptions = {}
M: MethodOptions = {}
PropsOptions: ComponentPropsOptions<Data> = ComponentPropsOptions<Data>
Parameters
options: HasDefined<Props> extends true ? ComponentOptionsWithProps<PropsOptions, RawBindings, D, E, C, M, Props> : ComponentOptionsWithProps<PropsOptions, RawBindings, D, E, C, M, ExtractPropTypes<PropsOptions>>
Returns XProxy<PropsOptions, RawBindings, D, E, C, M>
createOneTimeEvent
createOneTimeEvent<States>(states: States): OneTimeEvent<States>
Type parameters
States: {}
Parameters
states: States
Returns OneTimeEvent<States>
createVector
createVector(x?: number, y?: number, z?: number): Vector
Parameters
x: number = 0
y: number = 0
z: number = 0
Returns Vector
cutImage
cutImage(image: CanvasImageSource, x?: number, y?: number, width?: number, height?: number, rotate?: number): HTMLCanvasElement
Parameters
image: CanvasImageSource
x: number = 0
y: number = 0
width: number = ...
height: number = ...
rotate: number = 0
Returns HTMLCanvasElement
draw
draw(callback: noop, canvas?: default): void
Parameters
callback: noop
Optional canvas: default
Returns void
even
even(value: number, min: number, prevent: number): number
Parameters
value: number
min: number
prevent: number
Returns number
getCanvasInstance
getCanvasInstance(): default | null
Returns default | null
getPowerDirection
getPowerDirection(el1: CanvasElementSize, el2: CanvasElementSize): number
Parameters
el1: CanvasElementSize
el2: CanvasElementSize
Returns number
intersectCirclePoint
intersectCirclePoint(circle: {} & { x: number; y: number } & { radius: number }, x: number, y: number): boolean
Parameters
circle: {} & { x: number; y: number } & { radius: number }
x: number
y: number
Returns boolean
intersectCircleRect
intersectCircleRect(circle: {} & { x: number; y: number } & { radius: number }, rect: {} & { x: number; y: number } & { height: number; width: number }): boolean
Parameters
circle: {} & { x: number; y: number } & { radius: number }
rect: {} & { x: number; y: number } & { height: number; width: number }
Returns boolean
intersectRectCircle
intersectRectCircle(rect: {} & { x: number; y: number } & { height: number; width: number }, circle: {} & { x: number; y: number } & { radius: number }): boolean
Parameters
rect: {} & { x: number; y: number } & { height: number; width: number }
circle: {} & { x: number; y: number } & { radius: number }
Returns boolean
intersectRectPoint
intersectRectPoint(rect: {} & { x: number; y: number } & { height: number; width: number }, x: number, y: number): boolean
Parameters
rect: {} & { x: number; y: number } & { height: number; width: number }
x: number
y: number
Returns boolean
intersectTwoCircles
intersectTwoCircles(circle1: {} & { x: number; y: number } & { radius: number }, circle2: {} & { x: number; y: number } & { radius: number }): boolean
Parameters
circle1: {} & { x: number; y: number } & { radius: number }
circle2: {} & { x: number; y: number } & { radius: number }
Returns boolean
intersectTwoRects
intersectTwoRects(rect1: {} & { x: number; y: number } & { height: number; width: number }, rect2: {} & { x: number; y: number } & { height: number; width: number }): boolean
Parameters
rect1: {} & { x: number; y: number } & { height: number; width: number }
rect2: {} & { x: number; y: number } & { height: number; width: number }
Returns boolean
isMobile
isMobile(): boolean
Returns boolean
isRef
isRef(value: any): value is Ref<any>
Parameters
value: any
Returns value is Ref<any>
isTouch
isTouch(): boolean
Returns boolean
isUnlimited
isUnlimited(value: number, min: number, max: number): boolean
Parameters
value: number
min: number
max: number
Returns boolean
keyPressed
keyPressed(callback: (ev: KeyboardEvent) => void, element?: HTMLElement | Window): noop
Parameters
callback: (ev: KeyboardEvent) => void
(ev: KeyboardEvent): void
Parameters
ev: KeyboardEvent
Returns void
element: HTMLElement | Window = ...
Returns noop
lerp
lerp(start: number, stop: number, amt: number): number
Parameters
start: number
stop: number
amt: number
Returns number
loadAudio
loadAudio(src: string): Promise<HTMLAudioElement>
Parameters
src: string
Returns Promise<HTMLAudioElement>
loadImage
loadImage(src: string): Promise<HTMLImageElement>
Parameters
src: string
Returns Promise<HTMLImageElement>
loadTiles
loadTiles(url: string): Promise<Resource>
Parameters
url: string
Returns Promise<Resource>
map
map(value: number, start: number, stop: number, min: number, max: number): number
Parameters
value: number
start: number
stop: number
min: number
max: number
Returns number
mouseClicked
mouseClicked(callback: (ev: MouseEvent) => void, element?: HTMLElement | Window): noop
Parameters
callback: (ev: MouseEvent) => void
(ev: MouseEvent): void
Parameters
ev: MouseEvent
Returns void
element: HTMLElement | Window = ...
Returns noop
mouseMoved
mouseMoved(callback: (ev: MouseEvent) => void, element?: HTMLElement | Window): noop
Parameters
callback: (ev: MouseEvent) => void
(ev: MouseEvent): void
Parameters
ev: MouseEvent
Returns void
element: HTMLElement | Window = ...
Returns noop
mousePressed
mousePressed(callback: (ev: MouseEvent) => void, element?: HTMLElement | Window): noop
Parameters
callback: (ev: MouseEvent) => void
(ev: MouseEvent): void
Parameters
ev: MouseEvent
Returns void
element: HTMLElement | Window = ...
Returns noop
mouseWheel
mouseWheel(callback: (ev: WheelEvent) => void, element?: HTMLElement | Window): noop
Parameters
callback: (ev: WheelEvent) => void
(ev: WheelEvent): void
Parameters
ev: WheelEvent
Returns void
element: HTMLElement | Window = ...
Returns noop
odd
odd(value: number, prevent: number, max: number): number
Parameters
value: number
prevent: number
max: number
Returns number
onewrite
onewrite<T>(value: T): Ref<T>
Type parameters
T
Parameters
value: T
Returns Ref<T>
random
random(value: number): number
random<T>(array: readonly T[]): T
random(start: number, stop: number): number
Parameters
value: number
Returns number
Type parameters
T
Parameters
array: readonly T[]
Returns T
Parameters
start: number
stop: number
Returns number
range
range(start: number, stop: number, step: number): number
range(start: string, stop: string, step: number): string
Parameters
start: number
stop: number
step: number
Returns number
Parameters
start: string
stop: string
step: number
Returns string
reactive
reactive<T>(value: T): Reactive<T>
Type parameters
T = object
Parameters
value: T
Returns Reactive<T>
readonly
readonly<T>(value: T): Ref<T>
Type parameters
T = object
Parameters
value: T
Returns Ref<T>
ref
ref<T>(value: T): Ref<T>
Type parameters
T = any
Parameters
value: T
Returns Ref<T>
Const requestAnimationFrame
requestAnimationFrame(callback: FrameRequestCallback): number
requestAnimationFrame(callback: (...args: any[]) => void, ms?: number, ...args: any[]): NodeJS.Timeout
Parameters
callback: FrameRequestCallback
Returns number
Parameters
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional ms: number
Rest ...args: any[]
Returns NodeJS.Timeout
setup
setup(callback: () => void | Promise<void>, canvas?: default): Promise<void>
Parameters
callback: () => void | Promise<void>
(): void | Promise<void>
Returns void | Promise<void>
Optional canvas: default
Returns Promise<void>
shallowOnewrite
shallowOnewrite<T>(value: T): Ref<T>
Type parameters
T
Parameters
value: T
Returns Ref<T>
shallowReactive
shallowReactive<T>(value: T): Reactive<T>
Type parameters
T = object
Parameters
value: T
Returns Reactive<T>
shallowReadonly
shallowReadonly<T>(value: T): Ref<T>
Type parameters
T = object
Parameters
value: T
Returns Ref<T>
sleep
sleep(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
touchEnd
touchEnd(callback: (ev: TouchEvent) => void, element?: HTMLElement | Window): noop
Parameters
callback: (ev: TouchEvent) => void
(ev: TouchEvent): void
Parameters
ev: TouchEvent
Returns void
element: HTMLElement | Window = ...
Returns noop
touchMove
touchMove(callback: (ev: TouchEvent) => void, element?: HTMLElement | Window): noop
Parameters
callback: (ev: TouchEvent) => void
(ev: TouchEvent): void
Parameters
ev: TouchEvent
Returns void
element: HTMLElement | Window = ...
Returns noop
touchStart
touchStart(callback: (ev: TouchEvent) => void, element?: HTMLElement | Window): noop
Parameters
callback: (ev: TouchEvent) => void
(ev: TouchEvent): void
Parameters
ev: TouchEvent
Returns void
element: HTMLElement | Window = ...
Returns noop
watch
watch<T>(proxy: T | Ref<T>, cb: (newValue: T, oldValue: T) => void, options?: { deep?: boolean; immediate?: boolean; path?: string }): () => void
Type parameters
T = any
Parameters
proxy: T | Ref<T>
cb: (newValue: T, oldValue: T) => void
(newValue: T, oldValue: T): void
Parameters
newValue: T
oldValue: T
Returns void
Optional options: { deep?: boolean; immediate?: boolean; path?: string }
Optional Readonly deep?: boolean
Optional Readonly immediate?: boolean
Optional Readonly path?: string
Returns () => void
(): void
Returns void
