fcanvas: fcanvas
fcanvas
Index
References
createElement
Classes
Camera
CanvasElement
Peers
Point3D
Point3DCenter
Vector
default
Variables
isTouch
passive
Functions
aspectRatio
cancelAnimationFrame
changeSize
constrain
createAnimate
createResource
createStore
cutImage
draw
even
getCanvasInstance
getDirectionElement
hypot
isMobile
keyPressed
lerp
loadAudio
loadImage
map
mouseClicked
mouseMoved
mousePressed
mouseWheel
odd
pressed
presser
random
randomInt
range
requestAnimationFrame
setup
touchEnd
touchMove
touchStart
unlimited
References
createElement
Renames and re-exports __type
Variables
isTouch
isTouch: boolean = ...
passive
passive: boolean = ...
Functions
aspectRatio
aspectRatio(ratio: number, width: number, height: number): readonly [number, number]
Parameters
ratio: number
width: number
height: number
Returns readonly [number, number]
Const cancelAnimationFrame
cancelAnimationFrame(handle: number): void
Parameters
handle: number
Returns void
changeSize
changeSize(callback: (ev: Event) => void, element?: HTMLElement | Window): noop
Parameters
callback: (ev: Event) => void
(ev: Event): void
Parameters
ev: Event
Returns void
element: HTMLElement | Window = ...
Returns noop
constrain
constrain(value: number, min: number, max: number): number
Parameters
value: number
min: number
max: number
Returns number
createAnimate
createAnimate<State>(state: State, duration?: number, easing?: AnimateType): Animate<State> & State
Type parameters
State: readonly number[] | {}
Parameters
state: State
Optional duration: number
Optional easing: AnimateType
Returns Animate<State> & State
createResource
createResource(url: string): Promise<Resource>
Parameters
url: string
Returns Promise<Resource>
createStore
createStore<T>(obj: T): { value: T; watch: any }
Type parameters
T = any
Parameters
obj: T
Returns { value: T; watch: any }
value: T
watch:function
watch<N, O>(path: string, cb: (newValue: N, oldValue: O) => void, __namedParameters?: { deep?: boolean; immediate?: boolean }): () => void
Type parameters
N = any
O = N
Parameters
path: string
cb: (newValue: N, oldValue: O) => void
(newValue: N, oldValue: O): void
Parameters
newValue: N
oldValue: O
Returns void
__namedParameters: { deep?: boolean; immediate?: boolean } = {}
Optional Readonly deep?: boolean
Optional Readonly immediate?: boolean
Returns () => void
(): void
Returns void
cutImage
cutImage(image: CanvasImageSource, x?: number, y?: number, width?: number, height?: number, rotate?: number): HTMLImageElement
Parameters
image: CanvasImageSource
x: number = 0
y: number = 0
width: number = ...
height: number = ...
rotate: number = 0
Returns HTMLImageElement
draw
draw(callback: noop, canvas?: default): void
Parameters
callback: noop
Optional canvas: default
Returns void
even
even(value: number, min: number, prevent: number): number
Parameters
value: number
min: number
prevent: number
Returns number
getCanvasInstance
getCanvasInstance(): default | null
Returns default | null
getDirectionElement
getDirectionElement(el1: CanvasElement & Offset, el2: CanvasElement & Offset): number
Parameters
el1: CanvasElement & Offset
el2: CanvasElement & Offset
Returns number
Const hypot
hypot(...values: number[]): number
Parameters
Rest ...values: number[]
Returns number
isMobile
isMobile(): boolean
Returns boolean
keyPressed
keyPressed(callback: (ev: KeyboardEvent) => void, element?: HTMLElement | Window): noop
Parameters
callback: (ev: KeyboardEvent) => void
(ev: KeyboardEvent): void
Parameters
ev: KeyboardEvent
Returns void
element: HTMLElement | Window = ...
Returns noop
lerp
lerp(start: number, stop: number, amt: number): number
Parameters
start: number
stop: number
amt: number
Returns number
loadAudio
loadAudio(src: string): Promise<HTMLAudioElement>
Parameters
src: string
Returns Promise<HTMLAudioElement>
loadImage
loadImage(src: string): Promise<HTMLImageElement>
Parameters
src: string
Returns Promise<HTMLImageElement>
map
map(value: number, start: number, stop: number, min: number, max: number): number
Parameters
value: number
start: number
stop: number
min: number
max: number
Returns number
mouseClicked
mouseClicked(callback: (ev: MouseEvent) => void, element?: HTMLElement | Window): noop
Parameters
callback: (ev: MouseEvent) => void
(ev: MouseEvent): void
Parameters
ev: MouseEvent
Returns void
element: HTMLElement | Window = ...
Returns noop
mouseMoved
mouseMoved(callback: (ev: MouseEvent) => void, element?: HTMLElement | Window): noop
Parameters
callback: (ev: MouseEvent) => void
(ev: MouseEvent): void
Parameters
ev: MouseEvent
Returns void
element: HTMLElement | Window = ...
Returns noop
mousePressed
mousePressed(callback: (ev: MouseEvent) => void, element?: HTMLElement | Window): noop
Parameters
callback: (ev: MouseEvent) => void
(ev: MouseEvent): void
Parameters
ev: MouseEvent
Returns void
element: HTMLElement | Window = ...
Returns noop
mouseWheel
mouseWheel(callback: (ev: WheelEvent) => void, element?: HTMLElement | Window): noop
Parameters
callback: (ev: WheelEvent) => void
(ev: WheelEvent): void
Parameters
ev: WheelEvent
Returns void
element: HTMLElement | Window = ...
Returns noop
odd
odd(value: number, prevent: number, max: number): number
Parameters
value: number
prevent: number
max: number
Returns number
pressed
pressed(el: CanvasElement & Offset, ...otherEl: readonly (CanvasElement & Offset)[]): boolean
Parameters
el: CanvasElement & Offset
Rest ...otherEl: readonly (CanvasElement & Offset)[]
Returns boolean
presser
presser(el: CanvasElement & Offset, ...otherEl: readonly (CanvasElement & Offset)[]): ReturnInterfering | null
Parameters
el: CanvasElement & Offset
Rest ...otherEl: readonly (CanvasElement & Offset)[]
Returns ReturnInterfering | null
random
random(value: number): number
random<T>(array: readonly T[]): T
random(start: number, stop: number): number
Parameters
value: number
Returns number
Type parameters
T
Parameters
array: readonly T[]
Returns T
Parameters
start: number
stop: number
Returns number
randomInt
randomInt(value: number): number
randomInt(start: number, stop: number): number
Parameters
value: number
Returns number
Parameters
start: number
stop: number
Returns number
range
range(start: number, stop: number, step: number): number
range(start: string, stop: string, step: number): string
Parameters
start: number
stop: number
step: number
Returns number
Parameters
start: string
stop: string
step: number
Returns string
Const requestAnimationFrame
requestAnimationFrame(callback: FrameRequestCallback): number
requestAnimationFrame(callback: (...args: any[]) => void, ms?: number, ...args: any[]): NodeJS.Timeout
Parameters
callback: FrameRequestCallback
Returns number
Parameters
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional ms: number
Rest ...args: any[]
Returns NodeJS.Timeout
setup
setup(callback: () => void | Promise<void>, canvas?: default): Promise<void>
Parameters
callback: () => void | Promise<void>
(): void | Promise<void>
Returns void | Promise<void>
Optional canvas: default
Returns Promise<void>
touchEnd
touchEnd(callback: (ev: TouchEvent) => void, element?: HTMLElement | Window): noop
Parameters
callback: (ev: TouchEvent) => void
(ev: TouchEvent): void
Parameters
ev: TouchEvent
Returns void
element: HTMLElement | Window = ...
Returns noop
touchMove
touchMove(callback: (ev: TouchEvent) => void, element?: HTMLElement | Window): noop
Parameters
callback: (ev: TouchEvent) => void
(ev: TouchEvent): void
Parameters
ev: TouchEvent
Returns void
element: HTMLElement | Window = ...
Returns noop
touchStart
touchStart(callback: (ev: TouchEvent) => void, element?: HTMLElement | Window): noop
Parameters
callback: (ev: TouchEvent) => void
(ev: TouchEvent): void
Parameters
ev: TouchEvent
Returns void
element: HTMLElement | Window = ...
Returns noop
unlimited
unlimited(value: number, min: number, max: number): boolean
Parameters
value: number
min: number
max: number
Returns boolean
