fcanvas: Animate
Class Animate
Hierarchy
Animate
Index
Constructors
constructor
Properties
__data
__eventsStore
__fps
__frame
__queue
easing
time
Accessors
data
frame
frames
running
Methods
_to
action
add
cancel
emit
get
off
on
once
set
setFPS
to
Constructors
constructor
new Animate(...params: readonly number[]): Animate
new Animate(params: StoreData, easing?: AnimateType, duration?: number): Animate
new Animate(params: StoreData, duration?: number, easing?: AnimateType): Animate
Parameters
Rest ...params: readonly number[]
Returns Animate
Parameters
params: StoreData
Optional easing: AnimateType
Optional duration: number
Returns Animate
Parameters
params: StoreData
Optional duration: number
Optional easing: AnimateType
Returns Animate
Properties
Private __data
__data: StoreObserve = ...
Private Readonly __eventsStore
__eventsStore: {} = ...
Type declaration
[propName: string]: Function[]
Private __fps
__fps: number = ...
Private __frame
__frame: number = 1
Private Readonly __queue
__queue: readonly [InputStore, number | void, void | AnimateType][] = []
easing
easing: AnimateType = "ease"
time
time: number = 0
Accessors
Private data
set data(data: InputStore): void
Parameters
data: InputStore
Returns void
frame
get frame(): number
set frame(value: number): void
Returns number
Parameters
value: number
Returns void
frames
get frames(): number
Returns number
running
get running(): boolean
Returns boolean
Methods
Private _to
_to(...params: readonly number[]): void
_to(params: StoreData, easing?: AnimateType, duration?: number): void
_to(params: StoreData, duration?: number, easing?: AnimateType): void
Parameters
Rest ...params: readonly number[]
Returns void
Parameters
params: StoreData
Optional easing: AnimateType
Optional duration: number
Returns void
Parameters
params: StoreData
Optional duration: number
Optional easing: AnimateType
Returns void
action
action(): void
Returns void
add
add(...params: readonly number[]): void
add(params: StoreData, easing?: AnimateType, duration?: number): void
add(params: StoreData, duration?: number, easing?: AnimateType): void
Parameters
Rest ...params: readonly number[]
Returns void
Parameters
params: StoreData
Optional easing: AnimateType
Optional duration: number
Returns void
Parameters
params: StoreData
Optional duration: number
Optional easing: AnimateType
Returns void
cancel
cancel(key?: string): void
Parameters
Optional key: string
Returns void
emit
emit(name: string, ...params: readonly any[]): void
Parameters
name: string
Rest ...params: readonly any[]
Returns void
get
get(key: string): number | void
Parameters
key: string
Returns number | void
off
off(name: string, callback?: Function): void
Parameters
name: string
Optional callback: Function
Returns void
on
on(name: string, callback: Function): void
Parameters
name: string
callback: Function
Returns void
once
once(name: string, callback: Function): void
Parameters
name: string
callback: Function
Returns void
set
set(...params: readonly number[]): void
set(params: StoreData): void
Parameters
Rest ...params: readonly number[]
Returns void
Parameters
params: StoreData
Returns void
setFPS
setFPS(value: number): void
Parameters
value: number
Returns void
to
to(...params: readonly number[]): void
to(params: StoreData, easing?: AnimateType, duration?: number): void
to(params: StoreData, duration?: number, easing?: AnimateType): void
Parameters
Rest ...params: readonly number[]
Returns void
Parameters
params: StoreData
Optional easing: AnimateType
Optional duration: number
Returns void
Parameters
params: StoreData
Optional duration: number
Optional easing: AnimateType
Returns void
