fcanvas: Block
Class Block<ItemMap>
Type parameters
ItemMap = any
Hierarchy
Block
Index
Constructors
constructor
Properties
#canvasInstance
#mapIs2D
map
Accessors
instance
isPressed
isPressedInTouches
type
Methods
arc
arcTo
begin
bezier
circle
close
drawFocusIfNeeded
drawImage
drawImageRepeat
drawWithInstance
ellipse
fill
fillRect
fillText
isPoint
line
lineDash
lineDashOffset
lineWidth
measureText
move
noFill
noStroke
pain
pie
point
polygon
polyline
quadratic
rRect
rect
render
restore
save
shadowBlur
shadowColor
shadowOffset
stroke
strokeRect
strokeText
to
triangle
Constructors
constructor
new Block<ItemMap>(): Block<ItemMap>
Type parameters
ItemMap = any
Returns Block<ItemMap>
Properties
Private #canvasInstance
#canvasInstance: null | default = null
Private Readonly #mapIs2D
#mapIs2D: boolean = ...
Optional map
map?: ItemMap[]
Accessors
Protected instance
get instance(): default
Returns default
isPressed
get isPressed(): boolean
Returns boolean
isPressedInTouches
get isPressedInTouches(): boolean
Returns boolean
type
get type(): "rect" | "circle" | "point" | "unknown"
Returns "rect" | "circle" | "point" | "unknown"
Methods
Protected arc
arc(x: number, y: number, radius: number, astart: number, astop: number, reverse?: boolean): void
Parameters
x: number
y: number
radius: number
astart: number
astop: number
Optional reverse: boolean
Returns void
Protected arcTo
arcTo(x1: number, y1: number, x2: number, y2: number, radius: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
radius: number
Returns void
Protected begin
begin(): void
Returns void
Protected bezier
bezier(cp1x: number, cp1y: number, cp2x: number, cp2y: number, x: number, y: number): void
Parameters
cp1x: number
cp1y: number
cp2x: number
cp2y: number
x: number
y: number
Returns void
Protected circle
circle(x: number, y: number, radius: number): void
Parameters
x: number
y: number
radius: number
Returns void
Protected close
close(): void
Returns void
Protected drawFocusIfNeeded
drawFocusIfNeeded(element: Element): void
drawFocusIfNeeded(path: Path2D, element: Element): void
Parameters
element: Element
Returns void
Parameters
path: Path2D
element: Element
Returns void
Protected drawImage
drawImage(image: CanvasImageSource, x: number, y: number): void
drawImage(image: CanvasImageSource, x: number, y: number, width: number, height: number): void
drawImage(image: CanvasImageSource, xStartCut: number, yStartCut: number, widthCut: number, sheightCut: number, x: number, y: number, width: number, height: number): void
Parameters
image: CanvasImageSource
x: number
y: number
Returns void
Parameters
image: CanvasImageSource
x: number
y: number
width: number
height: number
Returns void
Parameters
image: CanvasImageSource
xStartCut: number
yStartCut: number
widthCut: number
sheightCut: number
x: number
y: number
width: number
height: number
Returns void
Protected drawImageRepeat
drawImageRepeat(image: CanvasImageSource, x: number, y: number, frameWidth: number, frameHeight: number): void
drawImageRepeat(image: CanvasImageSource, x: number, y: number, width: number, height: number, frameWidth: number, frameHeight: number): void
drawImageRepeat(image: CanvasImageSource, x: number, y: number, width: number, height: number, offsetX: number, offsetY: number, frameWidth: number, frameHeight: number): void
Parameters
image: CanvasImageSource
x: number
y: number
frameWidth: number
frameHeight: number
Returns void
Parameters
image: CanvasImageSource
x: number
y: number
width: number
height: number
frameWidth: number
frameHeight: number
Returns void
Parameters
image: CanvasImageSource
x: number
y: number
width: number
height: number
offsetX: number
offsetY: number
frameWidth: number
frameHeight: number
Returns void
Protected drawWithInstance
drawWithInstance(cb: (fcanvas: default) => void): void
Parameters
cb: (fcanvas: default) => void
(fcanvas: default): void
Parameters
fcanvas: default
Returns void
Returns void
Protected ellipse
ellipse(x: number, y: number, radius1: number, radius2: number, astart: number, astop: number, reverse: number): void
Parameters
x: number
y: number
radius1: number
radius2: number
astart: number
astop: number
reverse: number
Returns void
Protected fill
fill(hue: number, saturation: number, lightness: number): void
fill(hue: number, saturation: number, lightness: number, alpha: number): void
fill(hue: number, saturation: number, bright: number): void
fill(hue: number, saturation: number, bright: number, alpha: number): void
fill(red: number, green: number, blue: number): void
fill(red: number, green: number, blue: number, alpha: number): void
fill(linear: CanvasGradient): void
fill(pattern: CanvasPattern): void
fill(image: CanvasImageSource): void
fill(color: string): void
fill(value: number): void
Parameters
hue: number
saturation: number
lightness: number
Returns void
Parameters
hue: number
saturation: number
lightness: number
alpha: number
Returns void
Parameters
hue: number
saturation: number
bright: number
Returns void
Parameters
hue: number
saturation: number
bright: number
alpha: number
Returns void
Parameters
red: number
green: number
blue: number
Returns void
Parameters
red: number
green: number
blue: number
alpha: number
Returns void
Parameters
linear: CanvasGradient
Returns void
Parameters
pattern: CanvasPattern
Returns void
Parameters
image: CanvasImageSource
Returns void
Parameters
color: string
Returns void
Parameters
value: number
Returns void
Protected fillRect
fillRect(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
Protected fillText
fillText(text: string, x: number, y: number, maxWidth?: number): void
Parameters
text: string
x: number
y: number
Optional maxWidth: number
Returns void
Protected isPoint
isPoint(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
Protected line
line(x1: number, y1: number, x2: number, y2: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
Returns void
Protected lineDash
lineDash(): readonly number[]
lineDash(segments: readonly number[]): void
lineDash(...segments: readonly number[]): void
Returns readonly number[]
Parameters
segments: readonly number[]
Returns void
Parameters
Rest ...segments: readonly number[]
Returns void
Protected lineDashOffset
lineDashOffset(): number
lineDashOffset(value: number): void
Returns number
Parameters
value: number
Returns void
Protected lineWidth
lineWidth(): number
lineWidth(width: number): void
Returns number
Parameters
width: number
Returns void
Protected measureText
measureText(text: string): number
Parameters
text: string
Returns number
Protected move
move(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Protected noFill
noFill(): void
Returns void
Protected noStroke
noStroke(): void
Returns void
Protected pain
pain(cb: () => void, noFill?: boolean, noStroke?: boolean): void
Parameters
cb: () => void
(): void
Returns void
noFill: boolean = false
noStroke: boolean = false
Returns void
Protected pie
pie(x: number, y: number, radius: number, astart: number, astop: number, reverse?: boolean): void
Parameters
x: number
y: number
radius: number
astart: number
astop: number
Optional reverse: boolean
Returns void
Protected point
point(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Protected polygon
polygon(...points: readonly number[]): void
polygon(...points: readonly readonly [number, number][]): void
Parameters
Rest ...points: readonly number[]
Returns void
Parameters
Rest ...points: readonly readonly [number, number][]
Returns void
Protected polyline
polyline(...points: readonly number[]): void
polyline(...points: readonly readonly [number, number][]): void
Parameters
Rest ...points: readonly number[]
Returns void
Parameters
Rest ...points: readonly readonly [number, number][]
Returns void
Protected quadratic
quadratic(xs: number, ys: number, cpx: number, cpy: number, x: number, y: number): void
Parameters
xs: number
ys: number
cpx: number
cpy: number
x: number
y: number
Returns void
Protected rRect
rRect(x: number, y: number, width: number, height: number, radius: string | number): void
rRect(x: number, y: number, width: number, height: number, radiusLeft: string | number, radiusRight: string | number): void
rRect(x: number, y: number, width: number, height: number, radiusTopLeft: string | number, radiusTopRight: string | number, radiusBottomRight: string | number, radiusBottomLeft: string | number): void
Parameters
x: number
y: number
width: number
height: number
radius: string | number
Returns void
Parameters
x: number
y: number
width: number
height: number
radiusLeft: string | number
radiusRight: string | number
Returns void
Parameters
x: number
y: number
width: number
height: number
radiusTopLeft: string | number
radiusTopRight: string | number
radiusBottomRight: string | number
radiusBottomLeft: string | number
Returns void
Protected rect
rect(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
render
render<T>(canvas?: null | default): void | T
Type parameters
T = void
Parameters
canvas: null | default = ...
Returns void | T
Protected restore
restore(): void
Returns void
Protected save
save(): void
Returns void
Protected shadowBlur
shadowBlur(): number
shadowBlur(opacity: number): void
Returns number
Parameters
opacity: number
Returns void
Protected shadowColor
shadowColor(hue: number, saturation: number, lightness: number): void
shadowColor(hue: number, saturation: number, lightness: number, alpha: number): void
shadowColor(hue: number, saturation: number, bright: number): void
shadowColor(hue: number, saturation: number, bright: number, alpha: number): void
shadowColor(red: number, green: number, blue: number): void
shadowColor(red: number, green: number, blue: number, alpha: number): void
shadowColor(linear: CanvasGradient): void
shadowColor(pattern: CanvasPattern): void
shadowColor(image: CanvasImageSource): void
shadowColor(color: string): void
shadowColor(value: number): void
Parameters
hue: number
saturation: number
lightness: number
Returns void
Parameters
hue: number
saturation: number
lightness: number
alpha: number
Returns void
Parameters
hue: number
saturation: number
bright: number
Returns void
Parameters
hue: number
saturation: number
bright: number
alpha: number
Returns void
Parameters
red: number
green: number
blue: number
Returns void
Parameters
red: number
green: number
blue: number
alpha: number
Returns void
Parameters
linear: CanvasGradient
Returns void
Parameters
pattern: CanvasPattern
Returns void
Parameters
image: CanvasImageSource
Returns void
Parameters
color: string
Returns void
Parameters
value: number
Returns void
Protected shadowOffset
shadowOffset(): ReadonlyOffset<number>
shadowOffset(x: number, y: number): void
Returns ReadonlyOffset<number>
Parameters
x: number
y: number
Returns void
Protected stroke
stroke(hue: number, saturation: number, lightness: number): void
stroke(hue: number, saturation: number, lightness: number, alpha: number): void
stroke(hue: number, saturation: number, bright: number): void
stroke(hue: number, saturation: number, bright: number, alpha: number): void
stroke(red: number, green: number, blue: number): void
stroke(red: number, green: number, blue: number, alpha: number): void
stroke(linear: CanvasGradient): void
stroke(pattern: CanvasPattern): void
stroke(image: CanvasImageSource): void
stroke(color: string): void
stroke(value: number): void
Parameters
hue: number
saturation: number
lightness: number
Returns void
Parameters
hue: number
saturation: number
lightness: number
alpha: number
Returns void
Parameters
hue: number
saturation: number
bright: number
Returns void
Parameters
hue: number
saturation: number
bright: number
alpha: number
Returns void
Parameters
red: number
green: number
blue: number
Returns void
Parameters
red: number
green: number
blue: number
alpha: number
Returns void
Parameters
linear: CanvasGradient
Returns void
Parameters
pattern: CanvasPattern
Returns void
Parameters
image: CanvasImageSource
Returns void
Parameters
color: string
Returns void
Parameters
value: number
Returns void
Protected strokeRect
strokeRect(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
Protected strokeText
strokeText(text: string, x: number, y: number, maxWidth?: number): void
Parameters
text: string
x: number
y: number
Optional maxWidth: number
Returns void
Protected to
to(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Protected triangle
triangle(x1: number, y1: number, x2: number, y2: number, x3: number, y3: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
x3: number
y3: number
Returns void
