fcanvas: Camera
Class Camera
Hierarchy
Camera
Index
Constructors
constructor
Properties
_canvas
_offset
_viewport
_watchers
Cursor
Accessors
x
y
Methods
$watch
getXOffset
getYOffset
isInViewBox
isLimitX
isLimitY
isXInViewBox
isYInViewBox
Constructors
constructor
new Camera(canvas: default, x: number, y: number, width: number, height: number): Camera
Parameters
canvas: default
x: number
y: number
width: number
height: number
Returns Camera
Properties
Private Readonly _canvas
_canvas: default
Private Readonly _offset
_offset: { x: number; y: number } = ...
Type declaration
x: number
y: number
Private Readonly _viewport
_viewport: ViewPort
Private Readonly _watchers
_watchers: {} = ...
Type declaration
[propName: string]: Function[]
Static Readonly Cursor
Cursor: typeof Cursor = ...
Accessors
x
get x(): number
set x(value: number): void
Returns number
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
$watch
$watch(name: string, callback: (newValue: any, oldValue: any) => void): noop
Parameters
name: string
callback: (newValue: any, oldValue: any) => void
(newValue: any, oldValue: any): void
Parameters
newValue: any
oldValue: any
Returns void
Returns noop
getXOffset
getXOffset(value: number, diffSpeed?: number): number
Parameters
value: number
diffSpeed: number = 1
Returns number
getYOffset
getYOffset(value: number, diffSpeed?: number): number
Parameters
value: number
diffSpeed: number = 1
Returns number
isInViewBox
isInViewBox(element: CanvasElement, diffSpeedX: number, diffSpeedY: number): boolean
isInViewBox(x: number, y: number, width: number, height: number, diffSpeedX: number, diffSpeedY: number): boolean
Parameters
element: CanvasElement
diffSpeedX: number
diffSpeedY: number
Returns boolean
Parameters
x: number
y: number
width: number
height: number
diffSpeedX: number
diffSpeedY: number
Returns boolean
isLimitX
isLimitX(): 0 | 1 | -1
Returns 0 | 1 | -1
isLimitY
isLimitY(): 0 | 1 | -1
Returns 0 | 1 | -1
isXInViewBox
isXInViewBox(element: CanvasElement, diffSpeed: number): boolean
isXInViewBox(value: number, width: number, diffSpeed: number): boolean
Parameters
element: CanvasElement
diffSpeed: number
Returns boolean
Parameters
value: number
width: number
diffSpeed: number
Returns boolean
isYInViewBox
isYInViewBox(element: CanvasElement, diffSpeed: number): boolean
isYInViewBox(value: number, height: number, diffSpeed: number): boolean
Parameters
element: CanvasElement
diffSpeed: number
Returns boolean
Parameters
value: number
height: number
diffSpeed: number
Returns boolean
