fcanvas: CanvasElement
Class CanvasElement
Hierarchy
CanvasElement
Index
Constructors
constructor
Properties
canvasInstance
Accessors
fcanvas
isPressed
isPressedInTouches
mouseIsPressed
mouseX
mouseY
movedX
movedY
pmouseX
pmouseY
type
windowHeight
windowWidth
Methods
acos
arc
arcTo
asin
atan
atan2
backup
begin
bezier
circle
close
cos
createImageData
createLinearGradient
createPattern
createRadialGradient
drawFocusIfNeeded
drawImage
drawImageRepeat
drawing
ellipse
fill
fillRect
fillText
getImageData
isPoint
line
lineCap
lineDash
lineDashOffset
lineJoin
lineWidth
measureText
miterLimit
move
noFill
pie
point
polygon
polyline
putImageData
quadratic
rRect
rect
render
restore
rotate
save
shadowBlur
shadowColor
shadowOffset
sin
stroke
strokeRect
strokeText
tan
to
translate
triangle
Constructors
constructor
new CanvasElement(): CanvasElement
Returns CanvasElement
Properties
Private canvasInstance
canvasInstance: null | default = null
Accessors
fcanvas
get fcanvas(): default
Returns default
isPressed
get isPressed(): boolean
Returns boolean
isPressedInTouches
get isPressedInTouches(): boolean
Returns boolean
mouseIsPressed
get mouseIsPressed(): boolean
Returns boolean
mouseX
get mouseX(): null | number
Returns null | number
mouseY
get mouseY(): null | number
Returns null | number
movedX
get movedX(): number
Returns number
movedY
get movedY(): number
Returns number
pmouseX
get pmouseX(): number
Returns number
pmouseY
get pmouseY(): number
Returns number
type
get type(): "rect" | "circle" | "point" | "unknown"
Returns "rect" | "circle" | "point" | "unknown"
windowHeight
get windowHeight(): number
Returns number
windowWidth
get windowWidth(): number
Returns number
Methods
acos
acos(cos: number): number
Parameters
cos: number
Returns number
arc
arc(x: number, y: number, radius: number, astart: number, astop: number, reverse?: boolean): void
Parameters
x: number
y: number
radius: number
astart: number
astop: number
Optional reverse: boolean
Returns void
arcTo
arcTo(x1: number, y1: number, x2: number, y2: number, radius: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
radius: number
Returns void
asin
asin(sin: number): number
Parameters
sin: number
Returns number
atan
atan(tan: number): number
Parameters
tan: number
Returns number
atan2
atan2(y: number, x: number): number
Parameters
y: number
x: number
Returns number
backup
backup(program: noop): void
Parameters
program: noop
Returns void
begin
begin(): void
Returns void
bezier
bezier(cp1x: number, cp1y: number, cp2x: number, cp2y: number, x: number, y: number): void
Parameters
cp1x: number
cp1y: number
cp2x: number
cp2y: number
x: number
y: number
Returns void
circle
circle(x: number, y: number, radius: number): void
Parameters
x: number
y: number
radius: number
Returns void
close
close(): void
Returns void
cos
cos(angle: number): number
Parameters
angle: number
Returns number
createImageData
createImageData(height: ImageData): ImageData
createImageData(width: number, height: number): ImageData
Parameters
height: ImageData
Returns ImageData
Parameters
width: number
height: number
Returns ImageData
createLinearGradient
createLinearGradient(x: number, y: number, width: number, height: number): CanvasGradient
Parameters
x: number
y: number
width: number
height: number
Returns CanvasGradient
createPattern
createPattern(image: CanvasImageSource, direction: DirectionPattern): null | CanvasPattern
Parameters
image: CanvasImageSource
direction: DirectionPattern
Returns null | CanvasPattern
createRadialGradient
createRadialGradient(x1: number, y1: number, r1: number, x2: number, y2: number, r2: number): CanvasGradient
Parameters
x1: number
y1: number
r1: number
x2: number
y2: number
r2: number
Returns CanvasGradient
drawFocusIfNeeded
drawFocusIfNeeded(element: Element): void
drawFocusIfNeeded(path: Path2D, element: Element): void
Parameters
element: Element
Returns void
Parameters
path: Path2D
element: Element
Returns void
drawImage
drawImage(image: CanvasImageSource, x: number, y: number): void
drawImage(image: CanvasImageSource, x: number, y: number, width: number, height: number): void
drawImage(image: CanvasImageSource, xStartCut: number, yStartCut: number, widthCut: number, sheightCut: number, x: number, y: number, width: number, height: number): void
Parameters
image: CanvasImageSource
x: number
y: number
Returns void
Parameters
image: CanvasImageSource
x: number
y: number
width: number
height: number
Returns void
Parameters
image: CanvasImageSource
xStartCut: number
yStartCut: number
widthCut: number
sheightCut: number
x: number
y: number
width: number
height: number
Returns void
drawImageRepeat
drawImageRepeat(image: CanvasImageSource, x: number, y: number, frameWidth: number, frameHeight: number): void
drawImageRepeat(image: CanvasImageSource, x: number, y: number, width: number, height: number, frameWidth: number, frameHeight: number): void
drawImageRepeat(image: CanvasImageSource, x: number, y: number, width: number, height: number, offsetX: number, offsetY: number, frameWidth: number, frameHeight: number): void
Parameters
image: CanvasImageSource
x: number
y: number
frameWidth: number
frameHeight: number
Returns void
Parameters
image: CanvasImageSource
x: number
y: number
width: number
height: number
frameWidth: number
frameHeight: number
Returns void
Parameters
image: CanvasImageSource
x: number
y: number
width: number
height: number
offsetX: number
offsetY: number
frameWidth: number
frameHeight: number
Returns void
drawing
drawing(program: noop): void
Parameters
program: noop
Returns void
ellipse
ellipse(x: number, y: number, radius1: number, radius2: number, astart: number, astop: number, reverse: number): void
Parameters
x: number
y: number
radius1: number
radius2: number
astart: number
astop: number
reverse: number
Returns void
fill
fill(hue: number, saturation: number, lightness: number, alpha?: number): void
fill(red: number, green: number, blue: number, alpha?: number): void
fill(color?: string | number | CanvasGradient | CanvasPattern | CanvasImageSource): void
Parameters
hue: number
saturation: number
lightness: number
Optional alpha: number
Returns void
Parameters
red: number
green: number
blue: number
Optional alpha: number
Returns void
Parameters
Optional color: string | number | CanvasGradient | CanvasPattern | CanvasImageSource
Returns void
fillRect
fillRect(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
fillText
fillText(text: string, x: number, y: number, maxWidth?: number): void
Parameters
text: string
x: number
y: number
Optional maxWidth: number
Returns void
getImageData
getImageData(x: number, y: number, width: number, height: number): ImageData
Parameters
x: number
y: number
width: number
height: number
Returns ImageData
isPoint
isPoint(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
line
line(x1: number, y1: number, x2: number, y2: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
Returns void
lineCap
lineCap(): LineCap
lineCap(value: LineCap): void
Returns LineCap
Parameters
value: LineCap
Returns void
lineDash
lineDash(): readonly number[]
lineDash(segments: readonly number[]): void
lineDash(...segments: readonly number[]): void
Returns readonly number[]
Parameters
segments: readonly number[]
Returns void
Parameters
Rest ...segments: readonly number[]
Returns void
lineDashOffset
lineDashOffset(): number
lineDashOffset(value: number): void
Returns number
Parameters
value: number
Returns void
lineJoin
lineJoin(): LineJoin
lineJoin(type: LineJoin): void
Returns LineJoin
Parameters
type: LineJoin
Returns void
lineWidth
lineWidth(): number
lineWidth(width: number): void
Returns number
Parameters
width: number
Returns void
measureText
measureText(text: string): number
Parameters
text: string
Returns number
miterLimit
miterLimit(): number
miterLimit(value: number): void
Returns number
Parameters
value: number
Returns void
move
move(x: number, y: number): void
Parameters
x: number
y: number
Returns void
noFill
noFill(): void
Returns void
pie
pie(x: number, y: number, radius: number, astart: number, astop: number, reverse?: boolean): void
Parameters
x: number
y: number
radius: number
astart: number
astop: number
Optional reverse: boolean
Returns void
point
point(x: number, y: number): void
Parameters
x: number
y: number
Returns void
polygon
polygon(...points: readonly number[]): void
polygon(...points: readonly readonly [number, number][]): void
Parameters
Rest ...points: readonly number[]
Returns void
Parameters
Rest ...points: readonly readonly [number, number][]
Returns void
polyline
polyline(...points: readonly number[]): void
polyline(...points: readonly readonly [number, number][]): void
Parameters
Rest ...points: readonly number[]
Returns void
Parameters
Rest ...points: readonly readonly [number, number][]
Returns void
putImageData
putImageData(imageData: ImageData, x: number, y: number): void
putImageData(imageData: ImageData, x: number, y: number, xs: number, ys: number, width: number, height: number): void
Parameters
imageData: ImageData
x: number
y: number
Returns void
Parameters
imageData: ImageData
x: number
y: number
xs: number
ys: number
width: number
height: number
Returns void
quadratic
quadratic(cpx: number, cpy: number, x: number, y: number): void
Parameters
cpx: number
cpy: number
x: number
y: number
Returns void
rRect
rRect(x: number, y: number, width: number, height: number, radius: string | number): void
rRect(x: number, y: number, width: number, height: number, radiusLeft: string | number, radiusRight: string | number): void
rRect(x: number, y: number, width: number, height: number, radiusTopLeft: string | number, radiusTopRight: string | number, radiusBottomRight: string | number, radiusBottomLeft: string | number): void
Parameters
x: number
y: number
width: number
height: number
radius: string | number
Returns void
Parameters
x: number
y: number
width: number
height: number
radiusLeft: string | number
radiusRight: string | number
Returns void
Parameters
x: number
y: number
width: number
height: number
radiusTopLeft: string | number
radiusTopRight: string | number
radiusBottomRight: string | number
radiusBottomLeft: string | number
Returns void
rect
rect(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
render
render(canvas?: null | default): void
Parameters
canvas: null | default = ...
Returns void
restore
restore(): void
Returns void
rotate
rotate(): number
rotate(angle: number): void
Returns number
Parameters
angle: number
Returns void
save
save(): void
Returns void
shadowBlur
shadowBlur(): number
shadowBlur(opacity: number): void
Returns number
Parameters
opacity: number
Returns void
shadowColor
shadowColor(hue: number, saturation: number, lightness: number, alpha?: number): void
shadowColor(red: number, green: number, blue: number, alpha?: number): void
shadowColor(color?: string | number | CanvasGradient | CanvasImageSource): void
Parameters
hue: number
saturation: number
lightness: number
Optional alpha: number
Returns void
Parameters
red: number
green: number
blue: number
Optional alpha: number
Returns void
Parameters
Optional color: string | number | CanvasGradient | CanvasImageSource
Returns void
shadowOffset
shadowOffset(): ReadonlyOffset<number>
shadowOffset(x: number, y: number): void
Returns ReadonlyOffset<number>
Parameters
x: number
y: number
Returns void
sin
sin(angle: number): number
Parameters
angle: number
Returns number
stroke
stroke(hue: number, saturation: number, lightness: number, alpha?: number): void
stroke(red: number, green: number, blue: number, alpha?: number): void
stroke(color?: string | number | CanvasGradient | CanvasPattern | CanvasImageSource): void
Parameters
hue: number
saturation: number
lightness: number
Optional alpha: number
Returns void
Parameters
red: number
green: number
blue: number
Optional alpha: number
Returns void
Parameters
Optional color: string | number | CanvasGradient | CanvasPattern | CanvasImageSource
Returns void
strokeRect
strokeRect(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
strokeText
strokeText(text: string, x: number, y: number, maxWidth?: number): void
Parameters
text: string
x: number
y: number
Optional maxWidth: number
Returns void
tan
tan(angle: number): number
Parameters
angle: number
Returns number
to
to(x: number, y: number): void
Parameters
x: number
y: number
Returns void
translate
translate(): ReadonlyOffset<number>
translate(x: number, y: number): void
Returns ReadonlyOffset<number>
Parameters
x: number
y: number
Returns void
triangle
triangle(x1: number, y1: number, x2: number, y2: number, x3: number, y3: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
x3: number
y3: number
Returns void
