fcanvas: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_el
_id
changedTouches
env
hooks
touches
CanvasElement
Point3D
Point3DCenter
_count
createElement
Accessors
$context2d
$el
allowClear
allowLoop
height
id
mouseIsPressed
mouseX
mouseY
movedX
movedY
pmouseX
pmouseY
width
windowHeight
windowWidth
Methods
_argsRect
_cancelEventsSystem
_createNewContext2d
_getPixel
_handlerEvent
_handlerEventMousePress
_restartEvents
_setIdFrame
_toDegress
_toRadius
_toRgb
acos
alpha
angleMode
append
asin
atan
atan2
background
backgroundImage
blur
clear
clip
colorMode
cos
createImageData
createLinearGradient
createPattern
createRadialGradient
cursor
desync
draw
font
fontFamily
fontSize
fontWeight
getImageData
loop
measureText
mount
mouseClicked
mouseDown
mouseIn
mouseMove
mouseOut
mouseUp
noBlur
noClear
noCursor
noDesync
noFloatPixel
noLoop
on
operation
preload
preventTouch
putImageData
rectMode
resetAlpha
resetRotate
resetScale
resetTransform
resetTranslate
restore
rotate
run
save
scale
setTransform
setup
sin
size
stopTouch
tan
textAlign
textBaseline
toDataURL
touchEnd
touchMove
touchStart
transform
translate
useFloatPixel
Constructors
constructor
new default(width: number, height: number): default
new default(element?: string | HTMLCanvasElement): default
new default(element: string | HTMLCanvasElement, width?: number, height?: number): default
Parameters
width: number
height: number
Returns default
Parameters
Optional element: string | HTMLCanvasElement
Returns default
Parameters
element: string | HTMLCanvasElement
Optional width: number
Optional height: number
Returns default
Properties
Private _el
_el: HTMLCanvasElement
Private Readonly _id
_id: number = ...
changedTouches
changedTouches: readonly MouseOffset[] = []
Private Readonly env
env: { __attributeContext: { alpha: boolean; desynchronized: boolean }; __rotate: { now: number; sum: number }; __scale: HightTransform; __translate: HightTransform; _angleMode: AngleType; _clear: boolean; _colorMode: ColorType; _context2dCaching: null | CanvasRenderingContext2D; _existsPreload: boolean; _idFrame: null | number; _loop: boolean; _pmouseX: number; _pmouseY: number; _preventTouch: boolean; _realMouseIsPressed: boolean; _rectMode: RectMode; _stopTouch: boolean; _useFloatPixel: boolean } = ...
Type declaration
__attributeContext: { alpha: boolean; desynchronized: boolean }
alpha: boolean
desynchronized: boolean
__rotate: { now: number; sum: number }
now: number
sum: number
__scale: HightTransform
__translate: HightTransform
_angleMode: AngleType
_clear: boolean
_colorMode: ColorType
_context2dCaching: null | CanvasRenderingContext2D
_existsPreload: boolean
_idFrame: null | number
_loop: boolean
_pmouseX: number
_pmouseY: number
_preventTouch: boolean
_realMouseIsPressed: boolean
_rectMode: RectMode
_stopTouch: boolean
_useFloatPixel: boolean
Readonly hooks
hooks: Stament<{ preloaded: false; setuped: false }> = ...
touches
touches: readonly MouseOffset[] = []
Static Readonly CanvasElement
CanvasElement: typeof CanvasElement = ...
Static Readonly Point3D
Point3D: typeof Point3D = ...
Static Readonly Point3DCenter
Point3DCenter: typeof Point3DCenter = ...
Static Private _count
_count: number = 0
Static Readonly createElement
createElement: (callback: (canvas: CanvasElement) => void) => CanvasElement = ...
Type declaration
(callback: (canvas: CanvasElement) => void): CanvasElement
Parameters
callback: (canvas: CanvasElement) => void
(canvas: CanvasElement): void
Parameters
canvas: CanvasElement
Returns void
Returns CanvasElement
Accessors
$context2d
get $context2d(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
$el
get $el(): HTMLCanvasElement
Returns HTMLCanvasElement
allowClear
get allowClear(): boolean
Returns boolean
allowLoop
get allowLoop(): boolean
Returns boolean
height
get height(): number
set height(value: number): void
Returns number
Parameters
value: number
Returns void
id
get id(): number
Returns number
mouseIsPressed
get mouseIsPressed(): boolean
Returns boolean
mouseX
get mouseX(): null | number
Returns null | number
mouseY
get mouseY(): null | number
Returns null | number
movedX
get movedX(): number
Returns number
movedY
get movedY(): number
Returns number
pmouseX
get pmouseX(): number
Returns number
pmouseY
get pmouseY(): number
Returns number
width
get width(): number
set width(value: number): void
Returns number
Parameters
value: number
Returns void
windowHeight
get windowHeight(): number
Returns number
windowWidth
get windowWidth(): number
Returns number
Methods
_argsRect
_argsRect(x: number, y: number, width: number, height: number): readonly [number, number, number, number]
Parameters
x: number
y: number
width: number
height: number
Returns readonly [number, number, number, number]
Private _cancelEventsSystem
_cancelEventsSystem(el: Element): void
Parameters
el: Element
Returns void
Private _createNewContext2d
_createNewContext2d(): void
Returns void
_getPixel
_getPixel(value: number): number
Parameters
value: number
Returns number
Private Readonly _handlerEvent
_handlerEvent(event: any): void
Parameters
event: any
Returns void
Private Readonly _handlerEventMousePress
_handlerEventMousePress(event: any): void
Parameters
event: any
Returns void
Private _restartEvents
_restartEvents(el: Element): void
Parameters
el: Element
Returns void
_setIdFrame
_setIdFrame(id: number): void
Parameters
id: number
Returns void
_toDegress
_toDegress(value: number): number
Parameters
value: number
Returns number
_toRadius
_toRadius(value: number): number
Parameters
value: number
Returns number
_toRgb
_toRgb(__namedParameters: ParamsToRgb): any
Parameters
__namedParameters: ParamsToRgb
Returns any
acos
acos(cos: number): number
Parameters
cos: number
Returns number
alpha
alpha(): number
alpha(alpha: number): void
Returns number
Parameters
alpha: number
Returns void
angleMode
angleMode(): AngleType
angleMode(type: AngleType): void
Returns AngleType
Parameters
type: AngleType
Returns void
append
append(parent?: HTMLElement): void
Parameters
parent: HTMLElement = ...
Returns void
asin
asin(sin: number): number
Parameters
sin: number
Returns number
atan
atan(tan: number): number
Parameters
tan: number
Returns number
atan2
atan2(y: number, x: number): number
Parameters
y: number
x: number
Returns number
background
background(...params: ParamsToRgb): void
Parameters
Rest ...params: ParamsToRgb
Returns void
backgroundImage
backgroundImage(image: CanvasImageSource): void
Parameters
image: CanvasImageSource
Returns void
blur
blur(): void
Returns void
clear
clear(x?: number, y?: number, w?: number, h?: number): void
Parameters
x: number = 0
y: number = 0
w: number = ...
h: number = ...
Returns void
clip
clip(): void
clip(fillRule: RuleClip): void
clip(path: Path2D, fillRule: RuleClip): void
Returns void
Parameters
fillRule: RuleClip
Returns void
Parameters
path: Path2D
fillRule: RuleClip
Returns void
colorMode
colorMode(): ColorType
colorMode(mode: ColorType): void
Returns ColorType
Parameters
mode: ColorType
Returns void
cos
cos(angle: number): number
Parameters
angle: number
Returns number
createImageData
createImageData(height: ImageData): ImageData
createImageData(width: number, height: number): ImageData
Parameters
height: ImageData
Returns ImageData
Parameters
width: number
height: number
Returns ImageData
createLinearGradient
createLinearGradient(x: number, y: number, width: number, height: number): CanvasGradient
Parameters
x: number
y: number
width: number
height: number
Returns CanvasGradient
createPattern
createPattern(image: CanvasImageSource, direction: DirectionPattern): null | CanvasPattern
Parameters
image: CanvasImageSource
direction: DirectionPattern
Returns null | CanvasPattern
createRadialGradient
createRadialGradient(x1: number, y1: number, r1: number, x2: number, y2: number, r2: number): CanvasGradient
Parameters
x1: number
y1: number
r1: number
x2: number
y2: number
r2: number
Returns CanvasGradient
cursor
cursor(): void
Returns void
desync
desync(): void
Returns void
draw
draw(callback: noop): void
Parameters
callback: noop
Returns void
font
font(): string
font(font: string): void
Returns string
Parameters
font: string
Returns void
fontFamily
fontFamily(): string
fontFamily(font: string): void
Returns string
Parameters
font: string
Returns void
fontSize
fontSize(): number
fontSize(size: number): void
Returns number
Parameters
size: number
Returns void
fontWeight
fontWeight(): string
fontWeight(weight: string): void
Returns string
Parameters
weight: string
Returns void
getImageData
getImageData(x: number, y: number, width: number, height: number): ImageData
Parameters
x: number
y: number
width: number
height: number
Returns ImageData
loop
loop(): void
Returns void
measureText
measureText(text: string): number
Parameters
text: string
Returns number
mount
mount(element: string | HTMLCanvasElement): void
Parameters
element: string | HTMLCanvasElement
Returns void
mouseClicked
mouseClicked(callback: (ev: MouseEvent) => void): noop
Parameters
callback: (ev: MouseEvent) => void
(ev: MouseEvent): void
Parameters
ev: MouseEvent
Returns void
Returns noop
mouseDown
mouseDown(callback: (ev: MouseEvent) => void): noop
Parameters
callback: (ev: MouseEvent) => void
(ev: MouseEvent): void
Parameters
ev: MouseEvent
Returns void
Returns noop
mouseIn
mouseIn(callback: (ev: MouseEvent) => void): noop
Parameters
callback: (ev: MouseEvent) => void
(ev: MouseEvent): void
Parameters
ev: MouseEvent
Returns void
Returns noop
mouseMove
mouseMove(callback: (ev: MouseEvent) => void): noop
Parameters
callback: (ev: MouseEvent) => void
(ev: MouseEvent): void
Parameters
ev: MouseEvent
Returns void
Returns noop
mouseOut
mouseOut(callback: (ev: MouseEvent) => void): noop
Parameters
callback: (ev: MouseEvent) => void
(ev: MouseEvent): void
Parameters
ev: MouseEvent
Returns void
Returns noop
mouseUp
mouseUp(callback: (ev: Event) => void): noop
Parameters
callback: (ev: Event) => void
(ev: Event): void
Parameters
ev: Event
Returns void
Returns noop
noBlur
noBlur(): void
Returns void
noClear
noClear(): void
Returns void
noCursor
noCursor(): void
Returns void
noDesync
noDesync(): void
Returns void
noFloatPixel
noFloatPixel(): void
Returns void
noLoop
noLoop(): void
Returns void
on
on<Name>(name: Name, callback: (ev: ListEvents[Name]) => void): noop
Type parameters
Name: string | number
Parameters
name: Name
callback: (ev: ListEvents[Name]) => void
(ev: ListEvents[Name]): void
Parameters
ev: ListEvents[Name]
Returns void
Returns noop
operation
operation(): GlobalCompositeOperationType
operation(composite: GlobalCompositeOperationType): void
Returns GlobalCompositeOperationType
Parameters
composite: GlobalCompositeOperationType
Returns void
preload
preload(callback: noop | (() => Promise<void>)): Promise<void>
Parameters
callback: noop | (() => Promise<void>)
Returns Promise<void>
preventTouch
preventTouch(): void
Returns void
putImageData
putImageData(imageData: ImageData, x: number, y: number): void
putImageData(imageData: ImageData, x: number, y: number, xs: number, ys: number, width: number, height: number): void
Parameters
imageData: ImageData
x: number
y: number
Returns void
Parameters
imageData: ImageData
x: number
y: number
xs: number
ys: number
width: number
height: number
Returns void
rectMode
rectMode(): RectMode
rectMode(mode: RectMode): void
Returns RectMode
Parameters
mode: RectMode
Returns void
resetAlpha
resetAlpha(): void
Returns void
resetRotate
resetRotate(): void
Returns void
resetScale
resetScale(): void
Returns void
resetTransform
resetTransform(): void
Returns void
resetTranslate
resetTranslate(): void
Returns void
restore
restore(): void
Returns void
rotate
rotate(): number
rotate(value: number): void
Returns number
Parameters
value: number
Returns void
run
run(...elements: readonly CanvasElement[]): void
Parameters
Rest ...elements: readonly CanvasElement[]
Returns void
save
save(): void
Returns void
scale
scale(): ReadonlyOffset<number>
scale(x: number, y: number): void
Returns ReadonlyOffset<number>
Parameters
x: number
y: number
Returns void
setTransform
setTransform(matrix: DOMMatrix): void
setTransform(m11: number, m12: number, m21: number, m22: number, dx: number, dy: number): void
Parameters
matrix: DOMMatrix
Returns void
Parameters
m11: number
m12: number
m21: number
m22: number
dx: number
dy: number
Returns void
setup
setup(callback: noop | (() => Promise<void>)): Promise<void>
Parameters
callback: noop | (() => Promise<void>)
Returns Promise<void>
sin
sin(angle: number): number
Parameters
angle: number
Returns number
size
size(width: number, height: number): void
Parameters
width: number
height: number
Returns void
stopTouch
stopTouch(): void
Returns void
tan
tan(angle: number): number
Parameters
angle: number
Returns number
textAlign
textAlign(): TextAlignType
textAlign(type: TextAlignType): void
Returns TextAlignType
Parameters
type: TextAlignType
Returns void
textBaseline
textBaseline(): TextBaselineType
textBaseline(middle: TextBaselineType): void
Returns TextBaselineType
Parameters
middle: TextBaselineType
Returns void
toDataURL
toDataURL(type?: string, scale?: number): string
Parameters
type: string = "image/png"
Optional scale: number
Returns string
touchEnd
touchEnd(callback: (ev: TouchEvent) => void): noop
Parameters
callback: (ev: TouchEvent) => void
(ev: TouchEvent): void
Parameters
ev: TouchEvent
Returns void
Returns noop
touchMove
touchMove(callback: (ev: TouchEvent) => void): noop
Parameters
callback: (ev: TouchEvent) => void
(ev: TouchEvent): void
Parameters
ev: TouchEvent
Returns void
Returns noop
touchStart
touchStart(callback: (ev: TouchEvent) => void): noop
Parameters
callback: (ev: TouchEvent) => void
(ev: TouchEvent): void
Parameters
ev: TouchEvent
Returns void
Returns noop
transform
transform(matrix: DOMMatrix): void
transform(m11: number, m12: number, m21: number, m22: number, dx: number, dy: number): void
transform(): DOMMatrix
Parameters
matrix: DOMMatrix
Returns void
Parameters
m11: number
m12: number
m21: number
m22: number
dx: number
dy: number
Returns void
Returns DOMMatrix
translate
translate(): ReadonlyOffset<number>
translate(x: number, y: number): void
Returns ReadonlyOffset<number>
Parameters
x: number
y: number
Returns void
useFloatPixel
useFloatPixel(): void
Returns void
