fcanvas: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
#el
#env
#hooks
changedTouches
touches
Accessors
$el
allowClear
allowLoop
ctx
height
mouseIsPressed
mouseX
mouseY
movedX
movedY
pmouseX
pmouseY
width
windowHeight
windowWidth
Methods
#cancelListenerMouseEventSystem
#listenerMouseEventSystem
#listenerMousePress
#reListenMouseEventSystem
#refreshContext
#updateAspectRatio
acos
alpha
angleMode
append
asin
aspectRatio
atan
atan2
background
backgroundImage
blur
cacheFillColor
cacheStrokeColor
clear
clip
colorMode
convertToDegress
convertToRadius
convertToRgbColor
cos
createImageData
createLinearGradient
createPattern
createRadialGradient
cursor
desync
doFill
doStroke
draw
font
fontFamily
fontSize
fontWeight
getImageData
getSizeofRect
lineCap
lineJoin
loop
measureText
miterLimit
mount
mouseClicked
mouseDown
mouseIn
mouseMove
mouseOut
mouseUp
noBlur
noClear
noCursor
noDesync
noFloatPixel
noLoop
on
operation
performancePixel
preload
preventTouch
putImageData
rectMode
resetAlpha
resetRotate
resetScale
resetTransform
resetTranslate
restore
rotate
save
scale
setIdFrame
setTransform
setup
sin
size
stopTouch
tan
textAlign
textBaseline
toDataURL
touchEnd
touchMove
touchStart
transform
translate
useFloatPixel
Constructors
constructor
new default(width: number, height: number): default
new default(element?: string | HTMLCanvasElement): default
new default(element: string | HTMLCanvasElement, width?: number, height?: number): default
Parameters
width: number
height: number
Returns default
Parameters
Optional element: string | HTMLCanvasElement
Returns default
Parameters
element: string | HTMLCanvasElement
Optional width: number
Optional height: number
Returns default
Properties
Private #el
#el: HTMLCanvasElement
Private Readonly #env
#env: { angleMode: AngleType; aspectRatio: number | "auto"; attributeContext: { alpha: boolean; desynchronized: boolean }; clear: boolean; colorMode: ColorType; context2dCaching: null | CanvasRenderingContext2D; doFill: boolean; doStroke: boolean; existsPreload: boolean; fillColor: string; idFrame: null | number; loop: boolean; pmouseX: number; pmouseY: number; preventTouch: boolean; realMouseIsPressed: boolean; rectMode: RectMode; rotate: { now: number; sum: number }; scale: HightTransform; stopTouch: boolean; strokeColor: string; translate: HightTransform; useFloatPixel: boolean } = ...
Type declaration
angleMode: AngleType
aspectRatio: number | "auto"
attributeContext: { alpha: boolean; desynchronized: boolean }
alpha: boolean
desynchronized: boolean
clear: boolean
colorMode: ColorType
context2dCaching: null | CanvasRenderingContext2D
doFill: boolean
doStroke: boolean
existsPreload: boolean
fillColor: string
idFrame: null | number
loop: boolean
pmouseX: number
pmouseY: number
preventTouch: boolean
realMouseIsPressed: boolean
rectMode: RectMode
rotate: { now: number; sum: number }
now: number
sum: number
scale: HightTransform
stopTouch: boolean
strokeColor: string
translate: HightTransform
useFloatPixel: boolean
Private Readonly #hooks
#hooks: OneTimeEvent<{ preloaded: false; setuped: false }> = ...
changedTouches
changedTouches: readonly ReadonlyMouseOffset[] = []
touches
touches: readonly ReadonlyMouseOffset[] = []
Accessors
$el
get $el(): HTMLCanvasElement
Returns HTMLCanvasElement
allowClear
get allowClear(): boolean
Returns boolean
allowLoop
get allowLoop(): boolean
Returns boolean
ctx
get ctx(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
height
get height(): number
set height(value: number): void
Returns number
Parameters
value: number
Returns void
mouseIsPressed
get mouseIsPressed(): boolean
Returns boolean
mouseX
get mouseX(): null | number
Returns null | number
mouseY
get mouseY(): null | number
Returns null | number
movedX
get movedX(): number
Returns number
movedY
get movedY(): number
Returns number
pmouseX
get pmouseX(): number
Returns number
pmouseY
get pmouseY(): number
Returns number
width
get width(): number
set width(value: number): void
Returns number
Parameters
value: number
Returns void
windowHeight
get windowHeight(): number
Returns number
windowWidth
get windowWidth(): number
Returns number
Methods
Private #cancelListenerMouseEventSystem
#cancelListenerMouseEventSystem(el: Element): void
Parameters
el: Element
Returns void
Private Readonly #listenerMouseEventSystem
#listenerMouseEventSystem(event: any): void
Parameters
event: any
Returns void
Private Readonly #listenerMousePress
#listenerMousePress(event: any): void
Parameters
event: any
Returns void
Private #reListenMouseEventSystem
#reListenMouseEventSystem(el: Element): void
Parameters
el: Element
Returns void
Private #refreshContext
#refreshContext(): void
Returns void
Private #updateAspectRatio
#updateAspectRatio(): void
Returns void
acos
acos(cos: number): number
Parameters
cos: number
Returns number
alpha
alpha(): number
alpha(alpha: number): void
Returns number
Parameters
alpha: number
Returns void
angleMode
angleMode(): AngleType
angleMode(type: AngleType): void
Returns AngleType
Parameters
type: AngleType
Returns void
append
append(parent?: HTMLElement): void
Parameters
parent: HTMLElement = document.body
Returns void
asin
asin(sin: number): number
Parameters
sin: number
Returns number
aspectRatio
aspectRatio(value: number | "auto"): void
Parameters
value: number | "auto"
Returns void
atan
atan(tan: number): number
Parameters
tan: number
Returns number
atan2
atan2(y: number, x: number): number
Parameters
y: number
x: number
Returns number
background
background(hue: number, saturation: number, lightness: number): void
background(hue: number, saturation: number, lightness: number, alpha: number): void
background(hue: number, saturation: number, bright: number): void
background(hue: number, saturation: number, bright: number, alpha: number): void
background(red: number, green: number, blue: number): void
background(red: number, green: number, blue: number, alpha: number): void
background(linear: CanvasGradient): void
background(pattern: CanvasPattern): void
background(image: CanvasImageSource): void
background(color: string): void
background(value: number): void
Parameters
hue: number
saturation: number
lightness: number
Returns void
Parameters
hue: number
saturation: number
lightness: number
alpha: number
Returns void
Parameters
hue: number
saturation: number
bright: number
Returns void
Parameters
hue: number
saturation: number
bright: number
alpha: number
Returns void
Parameters
red: number
green: number
blue: number
Returns void
Parameters
red: number
green: number
blue: number
alpha: number
Returns void
Parameters
linear: CanvasGradient
Returns void
Parameters
pattern: CanvasPattern
Returns void
Parameters
image: CanvasImageSource
Returns void
Parameters
color: string
Returns void
Parameters
value: number
Returns void
backgroundImage
backgroundImage(image: CanvasImageSource): void
Parameters
image: CanvasImageSource
Returns void
blur
blur(): void
Returns void
cacheFillColor
cacheFillColor(val?: string): string
Parameters
Optional val: string
Returns string
cacheStrokeColor
cacheStrokeColor(val?: string): string
Parameters
Optional val: string
Returns string
clear
clear(x?: number, y?: number, w?: number, h?: number): void
Parameters
x: number = 0
y: number = 0
w: number = ...
h: number = ...
Returns void
clip
clip(): void
clip(fillRule: RuleClip): void
clip(path: Path2D, fillRule: RuleClip): void
Returns void
Parameters
fillRule: RuleClip
Returns void
Parameters
path: Path2D
fillRule: RuleClip
Returns void
colorMode
colorMode(): ColorType
colorMode(mode: ColorType): void
Returns ColorType
Parameters
mode: ColorType
Returns void
convertToDegress
convertToDegress(value: number): number
Parameters
value: number
Returns number
convertToRadius
convertToRadius(value: number): number
Parameters
value: number
Returns number
convertToRgbColor
convertToRgbColor(__namedParameters: readonly any[]): any
Parameters
__namedParameters: readonly any[]
Returns any
cos
cos(angle: number): number
Parameters
angle: number
Returns number
createImageData
createImageData(height: ImageData): ImageData
createImageData(width: number, height: number): ImageData
Parameters
height: ImageData
Returns ImageData
Parameters
width: number
height: number
Returns ImageData
createLinearGradient
createLinearGradient(x: number, y: number, width: number, height: number): CanvasGradient
Parameters
x: number
y: number
width: number
height: number
Returns CanvasGradient
createPattern
createPattern(image: CanvasImageSource, direction: DirectionPattern): CanvasPattern
Parameters
image: CanvasImageSource
direction: DirectionPattern
Returns CanvasPattern
createRadialGradient
createRadialGradient(x1: number, y1: number, r1: number, x2: number, y2: number, r2: number): CanvasGradient
Parameters
x1: number
y1: number
r1: number
x2: number
y2: number
r2: number
Returns CanvasGradient
cursor
cursor(): void
Returns void
desync
desync(): void
Returns void
doFill
doFill(val?: boolean): boolean
Parameters
Optional val: boolean
Returns boolean
doStroke
doStroke(val?: boolean): boolean
Parameters
Optional val: boolean
Returns boolean
draw
draw(callback: Noop): void
Parameters
callback: Noop
Returns void
font
font(): string
font(font: string): void
Returns string
Parameters
font: string
Returns void
fontFamily
fontFamily(): string
fontFamily(font: string): void
Returns string
Parameters
font: string
Returns void
fontSize
fontSize(): number
fontSize(size: number): void
Returns number
Parameters
size: number
Returns void
fontWeight
fontWeight(): string
fontWeight(weight: string): void
Returns string
Parameters
weight: string
Returns void
getImageData
getImageData(x: number, y: number, width: number, height: number): ImageData
Parameters
x: number
y: number
width: number
height: number
Returns ImageData
getSizeofRect
getSizeofRect(x: number, y: number, width: number, height: number): readonly [number, number, number, number]
Parameters
x: number
y: number
width: number
height: number
Returns readonly [number, number, number, number]
lineCap
lineCap(): LineCap
lineCap(value: LineCap): void
Returns LineCap
Parameters
value: LineCap
Returns void
lineJoin
lineJoin(): LineJoin
lineJoin(type: LineJoin): void
Returns LineJoin
Parameters
type: LineJoin
Returns void
loop
loop(): void
Returns void
measureText
measureText(text: string): number
Parameters
text: string
Returns number
miterLimit
miterLimit(): number
miterLimit(value: number): void
Returns number
Parameters
value: number
Returns void
mount
mount(element: string | HTMLCanvasElement): void
Parameters
element: string | HTMLCanvasElement
Returns void
mouseClicked
mouseClicked(callback: (ev: MouseEvent) => void): Noop
Parameters
callback: (ev: MouseEvent) => void
(ev: MouseEvent): void
Parameters
ev: MouseEvent
Returns void
Returns Noop
mouseDown
mouseDown(callback: (ev: MouseEvent) => void): Noop
Parameters
callback: (ev: MouseEvent) => void
(ev: MouseEvent): void
Parameters
ev: MouseEvent
Returns void
Returns Noop
mouseIn
mouseIn(callback: (ev: MouseEvent) => void): Noop
Parameters
callback: (ev: MouseEvent) => void
(ev: MouseEvent): void
Parameters
ev: MouseEvent
Returns void
Returns Noop
mouseMove
mouseMove(callback: (ev: MouseEvent) => void): Noop
Parameters
callback: (ev: MouseEvent) => void
(ev: MouseEvent): void
Parameters
ev: MouseEvent
Returns void
Returns Noop
mouseOut
mouseOut(callback: (ev: MouseEvent) => void): Noop
Parameters
callback: (ev: MouseEvent) => void
(ev: MouseEvent): void
Parameters
ev: MouseEvent
Returns void
Returns Noop
mouseUp
mouseUp(callback: (ev: Event) => void): Noop
Parameters
callback: (ev: Event) => void
(ev: Event): void
Parameters
ev: Event
Returns void
Returns Noop
noBlur
noBlur(): void
Returns void
noClear
noClear(): void
Returns void
noCursor
noCursor(): void
Returns void
noDesync
noDesync(): void
Returns void
noFloatPixel
noFloatPixel(): void
Returns void
noLoop
noLoop(): void
Returns void
on
on<Name>(name: Name, callback: (ev: ReadonlyListEvents[Name]) => void): Noop
Type parameters
Name: string | number
Parameters
name: Name
callback: (ev: ReadonlyListEvents[Name]) => void
(ev: ReadonlyListEvents[Name]): void
Parameters
ev: ReadonlyListEvents[Name]
Returns void
Returns Noop
operation
operation(): GlobalCompositeOperationType
operation(composite: GlobalCompositeOperationType): void
Returns GlobalCompositeOperationType
Parameters
composite: GlobalCompositeOperationType
Returns void
performancePixel
performancePixel(value: number): number
Parameters
value: number
Returns number
preload
preload(callback: Noop | (() => Promise<void>)): Promise<void>
Parameters
callback: Noop | (() => Promise<void>)
Returns Promise<void>
preventTouch
preventTouch(): void
Returns void
putImageData
putImageData(imageData: ImageData, x: number, y: number): void
putImageData(imageData: ImageData, x: number, y: number, xs: number, ys: number, width: number, height: number): void
Parameters
imageData: ImageData
x: number
y: number
Returns void
Parameters
imageData: ImageData
x: number
y: number
xs: number
ys: number
width: number
height: number
Returns void
rectMode
rectMode(): RectMode
rectMode(mode: RectMode): void
Returns RectMode
Parameters
mode: RectMode
Returns void
resetAlpha
resetAlpha(): void
Returns void
resetRotate
resetRotate(): void
Returns void
resetScale
resetScale(): void
Returns void
resetTransform
resetTransform(): void
Returns void
resetTranslate
resetTranslate(): void
Returns void
restore
restore(): void
Returns void
rotate
rotate(): number
rotate(value: number): void
Returns number
Parameters
value: number
Returns void
save
save(): void
Returns void
scale
scale(): ReadonlyOffset<number>
scale(x: number, y: number): void
Returns ReadonlyOffset<number>
Parameters
x: number
y: number
Returns void
setIdFrame
setIdFrame(id: number): void
Parameters
id: number
Returns void
setTransform
setTransform(matrix: DOMMatrix): void
setTransform(m11: number, m12: number, m21: number, m22: number, dx: number, dy: number): void
Parameters
matrix: DOMMatrix
Returns void
Parameters
m11: number
m12: number
m21: number
m22: number
dx: number
dy: number
Returns void
setup
setup(callback: Noop | (() => Promise<void>)): Promise<void>
Parameters
callback: Noop | (() => Promise<void>)
Returns Promise<void>
sin
sin(angle: number): number
Parameters
angle: number
Returns number
size
size(width: number, height: number): void
Parameters
width: number
height: number
Returns void
stopTouch
stopTouch(): void
Returns void
tan
tan(angle: number): number
Parameters
angle: number
Returns number
textAlign
textAlign(): TextAlignType
textAlign(type: TextAlignType): void
Returns TextAlignType
Parameters
type: TextAlignType
Returns void
textBaseline
textBaseline(): TextBaselineType
textBaseline(middle: TextBaselineType): void
Returns TextBaselineType
Parameters
middle: TextBaselineType
Returns void
toDataURL
toDataURL(type?: string, scale?: number): string
Parameters
type: string = "image/png"
Optional scale: number
Returns string
touchEnd
touchEnd(callback: (ev: TouchEvent) => void): Noop
Parameters
callback: (ev: TouchEvent) => void
(ev: TouchEvent): void
Parameters
ev: TouchEvent
Returns void
Returns Noop
touchMove
touchMove(callback: (ev: TouchEvent) => void): Noop
Parameters
callback: (ev: TouchEvent) => void
(ev: TouchEvent): void
Parameters
ev: TouchEvent
Returns void
Returns Noop
touchStart
touchStart(callback: (ev: TouchEvent) => void): Noop
Parameters
callback: (ev: TouchEvent) => void
(ev: TouchEvent): void
Parameters
ev: TouchEvent
Returns void
Returns Noop
transform
transform(matrix: DOMMatrix): void
transform(m11: number, m12: number, m21: number, m22: number, dx: number, dy: number): void
transform(): DOMMatrix
Parameters
matrix: DOMMatrix
Returns void
Parameters
m11: number
m12: number
m21: number
m22: number
dx: number
dy: number
Returns void
Returns DOMMatrix
translate
translate(): ReadonlyOffset<number>
translate(x: number, y: number): void
Returns ReadonlyOffset<number>
Parameters
x: number
y: number
Returns void
useFloatPixel
useFloatPixel(): void
Returns void
