fcanvas: Peers
Class Peers
Hierarchy
CanvasElement
Peers
Index
Constructors
constructor
Properties
peers
Accessors
$context2d
fcanvas
id
mouseIsPressed
mouseX
mouseY
movedX
movedY
pmouseX
pmouseY
type
windowHeight
windowWidth
Methods
acos
add
arc
arcTo
asin
atan
atan2
backup
begin
bezier
circle
close
cos
createImageData
createLinearGradient
createPattern
createRadialGradient
drawFocusIfNeeded
drawImage
drawImageRepeat
drawing
ellipse
fill
fillRect
fillText
filter
filterOne
forEach
getImageData
isPoint
line
lineCap
lineDash
lineDashOffset
lineJoin
lineWidth
measureText
miterLimit
move
noFill
pie
point
polygon
polyline
putImageData
quadratic
rRect
rect
remove
render
restore
rotate
run
save
shadowBlur
shadowColor
shadowOffset
sin
stroke
strokeRect
strokeText
tan
to
translate
triangle
Constructors
constructor
new Peers(): Peers
Inherited from CanvasElement.constructor
Returns Peers
Properties
Readonly peers
peers: CanvasElement[] = []
Accessors
$context2d
get $context2d(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
fcanvas
get fcanvas(): default
Returns default
id
get id(): number
Returns number
mouseIsPressed
get mouseIsPressed(): boolean
Returns boolean
mouseX
get mouseX(): null | number
Returns null | number
mouseY
get mouseY(): null | number
Returns null | number
movedX
get movedX(): number
Returns number
movedY
get movedY(): number
Returns number
pmouseX
get pmouseX(): number
Returns number
pmouseY
get pmouseY(): number
Returns number
type
get type(): "rect" | "circle" | "point" | "unknown"
Returns "rect" | "circle" | "point" | "unknown"
windowHeight
get windowHeight(): number
Returns number
windowWidth
get windowWidth(): number
Returns number
Methods
acos
acos(cos: number): number
Inherited from CanvasElement.acos
Parameters
cos: number
Returns number
add
add(element: CanvasElement): void
Parameters
element: CanvasElement
Returns void
arc
arc(x: number, y: number, radius: number, astart: number, astop: number, reverse?: boolean): void
Inherited from CanvasElement.arc
Parameters
x: number
y: number
radius: number
astart: number
astop: number
Optional reverse: boolean
Returns void
arcTo
arcTo(x1: number, y1: number, x2: number, y2: number, radius: number): void
Inherited from CanvasElement.arcTo
Parameters
x1: number
y1: number
x2: number
y2: number
radius: number
Returns void
asin
asin(sin: number): number
Inherited from CanvasElement.asin
Parameters
sin: number
Returns number
atan
atan(tan: number): number
Inherited from CanvasElement.atan
Parameters
tan: number
Returns number
atan2
atan2(y: number, x: number): number
Inherited from CanvasElement.atan2
Parameters
y: number
x: number
Returns number
backup
backup(program: noop): void
Inherited from CanvasElement.backup
Parameters
program: noop
Returns void
begin
begin(): void
Inherited from CanvasElement.begin
Returns void
bezier
bezier(cp1x: number, cp1y: number, cp2x: number, cp2y: number, x: number, y: number): void
Inherited from CanvasElement.bezier
Parameters
cp1x: number
cp1y: number
cp2x: number
cp2y: number
x: number
y: number
Returns void
circle
circle(x: number, y: number, radius: number): void
Inherited from CanvasElement.circle
Parameters
x: number
y: number
radius: number
Returns void
close
close(): void
Inherited from CanvasElement.close
Returns void
cos
cos(angle: number): number
Inherited from CanvasElement.cos
Parameters
angle: number
Returns number
createImageData
createImageData(height: ImageData): ImageData
createImageData(width: number, height: number): ImageData
Inherited from CanvasElement.createImageData
Parameters
height: ImageData
Returns ImageData
Inherited from CanvasElement.createImageData
Parameters
width: number
height: number
Returns ImageData
createLinearGradient
createLinearGradient(x: number, y: number, width: number, height: number): CanvasGradient
Inherited from CanvasElement.createLinearGradient
Parameters
x: number
y: number
width: number
height: number
Returns CanvasGradient
createPattern
createPattern(image: CanvasImageSource, direction: DirectionPattern): null | CanvasPattern
Inherited from CanvasElement.createPattern
Parameters
image: CanvasImageSource
direction: DirectionPattern
Returns null | CanvasPattern
createRadialGradient
createRadialGradient(x1: number, y1: number, r1: number, x2: number, y2: number, r2: number): CanvasGradient
Inherited from CanvasElement.createRadialGradient
Parameters
x1: number
y1: number
r1: number
x2: number
y2: number
r2: number
Returns CanvasGradient
drawFocusIfNeeded
drawFocusIfNeeded(element: Element): void
drawFocusIfNeeded(path: Path2D, element: Element): void
Inherited from CanvasElement.drawFocusIfNeeded
Parameters
element: Element
Returns void
Inherited from CanvasElement.drawFocusIfNeeded
Parameters
path: Path2D
element: Element
Returns void
drawImage
drawImage(image: CanvasImageSource, x: number, y: number): void
drawImage(image: CanvasImageSource, x: number, y: number, width: number, height: number): void
drawImage(image: CanvasImageSource, xStartCut: number, yStartCut: number, widthCut: number, sheightCut: number, x: number, y: number, width: number, height: number): void
Inherited from CanvasElement.drawImage
Parameters
image: CanvasImageSource
x: number
y: number
Returns void
Inherited from CanvasElement.drawImage
Parameters
image: CanvasImageSource
x: number
y: number
width: number
height: number
Returns void
Inherited from CanvasElement.drawImage
Parameters
image: CanvasImageSource
xStartCut: number
yStartCut: number
widthCut: number
sheightCut: number
x: number
y: number
width: number
height: number
Returns void
drawImageRepeat
drawImageRepeat(image: CanvasImageSource, x: number, y: number, frameWidth: number, frameHeight: number): void
drawImageRepeat(image: CanvasImageSource, x: number, y: number, width: number, height: number, frameWidth: number, frameHeight: number): void
drawImageRepeat(image: CanvasImageSource, x: number, y: number, width: number, height: number, offsetX: number, offsetY: number, frameWidth: number, frameHeight: number): void
Inherited from CanvasElement.drawImageRepeat
Parameters
image: CanvasImageSource
x: number
y: number
frameWidth: number
frameHeight: number
Returns void
Inherited from CanvasElement.drawImageRepeat
Parameters
image: CanvasImageSource
x: number
y: number
width: number
height: number
frameWidth: number
frameHeight: number
Returns void
Inherited from CanvasElement.drawImageRepeat
Parameters
image: CanvasImageSource
x: number
y: number
width: number
height: number
offsetX: number
offsetY: number
frameWidth: number
frameHeight: number
Returns void
drawing
drawing(program: noop): void
Inherited from CanvasElement.drawing
Parameters
program: noop
Returns void
ellipse
ellipse(x: number, y: number, radius1: number, radius2: number, astart: number, astop: number, reverse: number): void
Inherited from CanvasElement.ellipse
Parameters
x: number
y: number
radius1: number
radius2: number
astart: number
astop: number
reverse: number
Returns void
fill
fill(hue: number, saturation: number, lightness: number, alpha?: number): void
fill(red: number, green: number, blue: number, alpha?: number): void
fill(color?: string | number | CanvasImageSource | CanvasGradient): void
Inherited from CanvasElement.fill
Parameters
hue: number
saturation: number
lightness: number
Optional alpha: number
Returns void
Inherited from CanvasElement.fill
Parameters
red: number
green: number
blue: number
Optional alpha: number
Returns void
Inherited from CanvasElement.fill
Parameters
Optional color: string | number | CanvasImageSource | CanvasGradient
Returns void
fillRect
fillRect(x: number, y: number, width: number, height: number): void
Inherited from CanvasElement.fillRect
Parameters
x: number
y: number
width: number
height: number
Returns void
fillText
fillText(text: string, x: number, y: number, maxWidth?: number): void
Inherited from CanvasElement.fillText
Parameters
text: string
x: number
y: number
Optional maxWidth: number
Returns void
filter
filter(callback: CallbackAddons<boolean>): void
Parameters
callback: CallbackAddons<boolean>
Returns void
filterOne
filterOne(callback: CallbackAddons<boolean>): void
Parameters
callback: CallbackAddons<boolean>
Returns void
forEach
forEach(callback: CallbackAddons<void>): void
Parameters
callback: CallbackAddons<void>
Returns void
getImageData
getImageData(x: number, y: number, width: number, height: number): ImageData
Inherited from CanvasElement.getImageData
Parameters
x: number
y: number
width: number
height: number
Returns ImageData
isPoint
isPoint(x: number, y: number): boolean
Inherited from CanvasElement.isPoint
Parameters
x: number
y: number
Returns boolean
line
line(x1: number, y1: number, x2: number, y2: number): void
Inherited from CanvasElement.line
Parameters
x1: number
y1: number
x2: number
y2: number
Returns void
lineCap
lineCap(): LineCap
lineCap(value: LineCap): void
Inherited from CanvasElement.lineCap
Returns LineCap
Inherited from CanvasElement.lineCap
Parameters
value: LineCap
Returns void
lineDash
lineDash(): readonly number[]
lineDash(segments: readonly number[]): void
lineDash(...segments: readonly number[]): void
Inherited from CanvasElement.lineDash
Returns readonly number[]
Inherited from CanvasElement.lineDash
Parameters
segments: readonly number[]
Returns void
Inherited from CanvasElement.lineDash
Parameters
Rest ...segments: readonly number[]
Returns void
lineDashOffset
lineDashOffset(): number
lineDashOffset(value: number): void
Inherited from CanvasElement.lineDashOffset
Returns number
Inherited from CanvasElement.lineDashOffset
Parameters
value: number
Returns void
lineJoin
lineJoin(): LineJoin
lineJoin(type: LineJoin): void
Inherited from CanvasElement.lineJoin
Returns LineJoin
Inherited from CanvasElement.lineJoin
Parameters
type: LineJoin
Returns void
lineWidth
lineWidth(): number
lineWidth(width: number): void
Inherited from CanvasElement.lineWidth
Returns number
Inherited from CanvasElement.lineWidth
Parameters
width: number
Returns void
measureText
measureText(text: string): number
Inherited from CanvasElement.measureText
Parameters
text: string
Returns number
miterLimit
miterLimit(): number
miterLimit(value: number): void
Inherited from CanvasElement.miterLimit
Returns number
Inherited from CanvasElement.miterLimit
Parameters
value: number
Returns void
move
move(x: number, y: number): void
Inherited from CanvasElement.move
Parameters
x: number
y: number
Returns void
noFill
noFill(): void
Inherited from CanvasElement.noFill
Returns void
pie
pie(x: number, y: number, radius: number, astart: number, astop: number, reverse?: boolean): void
Inherited from CanvasElement.pie
Parameters
x: number
y: number
radius: number
astart: number
astop: number
Optional reverse: boolean
Returns void
point
point(x: number, y: number): void
Inherited from CanvasElement.point
Parameters
x: number
y: number
Returns void
polygon
polygon(...points: readonly number[]): void
polygon(...points: readonly readonly [number, number][]): void
Inherited from CanvasElement.polygon
Parameters
Rest ...points: readonly number[]
Returns void
Inherited from CanvasElement.polygon
Parameters
Rest ...points: readonly readonly [number, number][]
Returns void
polyline
polyline(...points: readonly number[]): void
polyline(...points: readonly readonly [number, number][]): void
Inherited from CanvasElement.polyline
Parameters
Rest ...points: readonly number[]
Returns void
Inherited from CanvasElement.polyline
Parameters
Rest ...points: readonly readonly [number, number][]
Returns void
putImageData
putImageData(imageData: ImageData, x: number, y: number): void
putImageData(imageData: ImageData, x: number, y: number, xs: number, ys: number, width: number, height: number): void
Inherited from CanvasElement.putImageData
Parameters
imageData: ImageData
x: number
y: number
Returns void
Inherited from CanvasElement.putImageData
Parameters
imageData: ImageData
x: number
y: number
xs: number
ys: number
width: number
height: number
Returns void
quadratic
quadratic(cpx: number, cpy: number, x: number, y: number): void
Inherited from CanvasElement.quadratic
Parameters
cpx: number
cpy: number
x: number
y: number
Returns void
rRect
rRect(x: number, y: number, width: number, height: number, radius: string | number): void
rRect(x: number, y: number, width: number, height: number, radiusLeft: string | number, radiusRight: string | number): void
rRect(x: number, y: number, width: number, height: number, radiusTopLeft: string | number, radiusTopRight: string | number, radiusBottomRight: string | number, radiusBottomLeft: string | number): void
Inherited from CanvasElement.rRect
Parameters
x: number
y: number
width: number
height: number
radius: string | number
Returns void
Inherited from CanvasElement.rRect
Parameters
x: number
y: number
width: number
height: number
radiusLeft: string | number
radiusRight: string | number
Returns void
Inherited from CanvasElement.rRect
Parameters
x: number
y: number
width: number
height: number
radiusTopLeft: string | number
radiusTopRight: string | number
radiusBottomRight: string | number
radiusBottomLeft: string | number
Returns void
rect
rect(x: number, y: number, width: number, height: number): void
Inherited from CanvasElement.rect
Parameters
x: number
y: number
width: number
height: number
Returns void
remove
remove(element: number | CanvasElement): void
Parameters
element: number | CanvasElement
Returns void
render
render(canvas?: null | default): void
Overrides CanvasElement.render
Parameters
canvas: null | default = ...
Returns void
restore
restore(): void
Inherited from CanvasElement.restore
Returns void
rotate
rotate(): number
rotate(angle: number): void
Inherited from CanvasElement.rotate
Returns number
Inherited from CanvasElement.rotate
Parameters
angle: number
Returns void
run
run(element: CanvasElement): void
Inherited from CanvasElement.run
Parameters
element: CanvasElement
Returns void
save
save(): void
Inherited from CanvasElement.save
Returns void
shadowBlur
shadowBlur(): number
shadowBlur(opacity: number): void
Inherited from CanvasElement.shadowBlur
Returns number
Inherited from CanvasElement.shadowBlur
Parameters
opacity: number
Returns void
shadowColor
shadowColor(hue: number, saturation: number, lightness: number, alpha?: number): void
shadowColor(red: number, green: number, blue: number, alpha?: number): void
shadowColor(color?: string | number | CanvasImageSource | CanvasGradient): void
Inherited from CanvasElement.shadowColor
Parameters
hue: number
saturation: number
lightness: number
Optional alpha: number
Returns void
Inherited from CanvasElement.shadowColor
Parameters
red: number
green: number
blue: number
Optional alpha: number
Returns void
Inherited from CanvasElement.shadowColor
Parameters
Optional color: string | number | CanvasImageSource | CanvasGradient
Returns void
shadowOffset
shadowOffset(): ReadonlyOffset<number>
shadowOffset(x: number, y: number): void
Inherited from CanvasElement.shadowOffset
Returns ReadonlyOffset<number>
Inherited from CanvasElement.shadowOffset
Parameters
x: number
y: number
Returns void
sin
sin(angle: number): number
Inherited from CanvasElement.sin
Parameters
angle: number
Returns number
stroke
stroke(hue: number, saturation: number, lightness: number, alpha?: number): void
stroke(red: number, green: number, blue: number, alpha?: number): void
stroke(color?: string | number | CanvasImageSource | CanvasGradient): void
Inherited from CanvasElement.stroke
Parameters
hue: number
saturation: number
lightness: number
Optional alpha: number
Returns void
Inherited from CanvasElement.stroke
Parameters
red: number
green: number
blue: number
Optional alpha: number
Returns void
Inherited from CanvasElement.stroke
Parameters
Optional color: string | number | CanvasImageSource | CanvasGradient
Returns void
strokeRect
strokeRect(x: number, y: number, width: number, height: number): void
Inherited from CanvasElement.strokeRect
Parameters
x: number
y: number
width: number
height: number
Returns void
strokeText
strokeText(text: string, x: number, y: number, maxWidth?: number): void
Inherited from CanvasElement.strokeText
Parameters
text: string
x: number
y: number
Optional maxWidth: number
Returns void
tan
tan(angle: number): number
Inherited from CanvasElement.tan
Parameters
angle: number
Returns number
to
to(x: number, y: number): void
Inherited from CanvasElement.to
Parameters
x: number
y: number
Returns void
translate
translate(): ReadonlyOffset<number>
translate(x: number, y: number): void
Inherited from CanvasElement.translate
Returns ReadonlyOffset<number>
Inherited from CanvasElement.translate
Parameters
x: number
y: number
Returns void
triangle
triangle(x1: number, y1: number, x2: number, y2: number, x3: number, y3: number): void
Inherited from CanvasElement.triangle
Parameters
x1: number
y1: number
x2: number
y2: number
x3: number
y3: number
Returns void
