fcanvas: Point3D
Class Point3D
Hierarchy
CanvasElement
Point3D
Index
Constructors
constructor
Properties
x
y
z
Accessors
$context2d
$parent
id
mouseIsPressed
mouseX
mouseY
movedX
movedY
pmouseX
pmouseY
type
windowHeight
windowWidth
Methods
acos
arc
arcTo
asin
atan
atan2
backup
begin
bezier
circle
close
cos
createImageData
createLinearGradient
createPattern
createRadialGradient
drawFocusIfNeeded
drawImage
drawing
ellipse
fill
fillRect
fillText
getImageData
isPoint
line
lineCap
lineDash
lineDashOffset
lineJoin
lineWidth
measureText
miterLimit
move
noFill
pie
point
polygon
polyline
putImageData
quadratic
rRect
rect
render
restore
rotate
rotateX
rotateY
rotateZ
run
save
shadowBlur
shadowColor
shadowOffset
sin
stroke
strokeRect
strokeText
tan
to
translate
triangle
Constructors
constructor
new Point3D(x?: number, y?: number, z?: number): Point3D
Overrides CanvasElement.constructor
Parameters
Optional x: number
Optional y: number
Optional z: number
Returns Point3D
Properties
x
x: number = 0
y
y: number = 0
z
z: number = 0
Accessors
$context2d
get $context2d(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
$parent
get $parent(): default
Returns default
id
get id(): number
Returns number
mouseIsPressed
get mouseIsPressed(): boolean
Returns boolean
mouseX
get mouseX(): null | number
Returns null | number
mouseY
get mouseY(): null | number
Returns null | number
movedX
get movedX(): number
Returns number
movedY
get movedY(): number
Returns number
pmouseX
get pmouseX(): number
Returns number
pmouseY
get pmouseY(): number
Returns number
type
get type(): "rect" | "circle" | "point" | "unknown"
Returns "rect" | "circle" | "point" | "unknown"
windowHeight
get windowHeight(): number
Returns number
windowWidth
get windowWidth(): number
Returns number
Methods
acos
acos(cos: number): number
Inherited from CanvasElement.acos
Parameters
cos: number
Returns number
arc
arc(x: number, y: number, radius: number, astart: number, astop: number, reverse?: boolean): Point3D
Inherited from CanvasElement.arc
Parameters
x: number
y: number
radius: number
astart: number
astop: number
Optional reverse: boolean
Returns Point3D
arcTo
arcTo(x1: number, y1: number, x2: number, y2: number, radius: number): Point3D
Inherited from CanvasElement.arcTo
Parameters
x1: number
y1: number
x2: number
y2: number
radius: number
Returns Point3D
asin
asin(sin: number): number
Inherited from CanvasElement.asin
Parameters
sin: number
Returns number
atan
atan(tan: number): number
Inherited from CanvasElement.atan
Parameters
tan: number
Returns number
atan2
atan2(y: number, x: number): number
Inherited from CanvasElement.atan2
Parameters
y: number
x: number
Returns number
backup
backup(program: noop): void
Inherited from CanvasElement.backup
Parameters
program: noop
Returns void
begin
begin(): Point3D
Inherited from CanvasElement.begin
Returns Point3D
bezier
bezier(cp1x: number, cp1y: number, cp2x: number, cp2y: number, x: number, y: number): Point3D
Inherited from CanvasElement.bezier
Parameters
cp1x: number
cp1y: number
cp2x: number
cp2y: number
x: number
y: number
Returns Point3D
circle
circle(x: number, y: number, radius: number): Point3D
Inherited from CanvasElement.circle
Parameters
x: number
y: number
radius: number
Returns Point3D
close
close(): Point3D
Inherited from CanvasElement.close
Returns Point3D
cos
cos(angle: number): number
Inherited from CanvasElement.cos
Parameters
angle: number
Returns number
createImageData
createImageData(height: ImageData): ImageData
createImageData(width: number, height: number): ImageData
Inherited from CanvasElement.createImageData
Parameters
height: ImageData
Returns ImageData
Inherited from CanvasElement.createImageData
Parameters
width: number
height: number
Returns ImageData
createLinearGradient
createLinearGradient(x: number, y: number, width: number, height: number): CanvasGradient
Inherited from CanvasElement.createLinearGradient
Parameters
x: number
y: number
width: number
height: number
Returns CanvasGradient
createPattern
createPattern(image: CanvasImageSource, direction: DirectionPattern): null | CanvasPattern
Inherited from CanvasElement.createPattern
Parameters
image: CanvasImageSource
direction: DirectionPattern
Returns null | CanvasPattern
createRadialGradient
createRadialGradient(x1: number, y1: number, r1: number, x2: number, y2: number, r2: number): CanvasGradient
Inherited from CanvasElement.createRadialGradient
Parameters
x1: number
y1: number
r1: number
x2: number
y2: number
r2: number
Returns CanvasGradient
drawFocusIfNeeded
drawFocusIfNeeded(element: Element): Point3D
drawFocusIfNeeded(path: Path2D, element: Element): Point3D
Inherited from CanvasElement.drawFocusIfNeeded
Parameters
element: Element
Returns Point3D
Inherited from CanvasElement.drawFocusIfNeeded
Parameters
path: Path2D
element: Element
Returns Point3D
drawImage
drawImage(image: CanvasImageSource, x: number, y: number): Point3D
drawImage(image: CanvasImageSource, x: number, y: number, width: number, height: number): Point3D
drawImage(image: CanvasImageSource, sx: number, sy: number, swidth: number, sheight: number, x: number, y: number, width: number, height: number): Point3D
Inherited from CanvasElement.drawImage
Parameters
image: CanvasImageSource
x: number
y: number
Returns Point3D
Inherited from CanvasElement.drawImage
Parameters
image: CanvasImageSource
x: number
y: number
width: number
height: number
Returns Point3D
Inherited from CanvasElement.drawImage
Parameters
image: CanvasImageSource
sx: number
sy: number
swidth: number
sheight: number
x: number
y: number
width: number
height: number
Returns Point3D
drawing
drawing(program: noop): void
Inherited from CanvasElement.drawing
Parameters
program: noop
Returns void
ellipse
ellipse(x: number, y: number, radius1: number, radius2: number, astart: number, astop: number, reverse: number): Point3D
Inherited from CanvasElement.ellipse
Parameters
x: number
y: number
radius1: number
radius2: number
astart: number
astop: number
reverse: number
Returns Point3D
fill
fill(hue: number, saturation: number, lightness: number, alpha?: number): Point3D
fill(red: number, green: number, blue: number, alpha?: number): Point3D
fill(color?: string | number | CanvasImageSource | CanvasGradient): Point3D
Inherited from CanvasElement.fill
Parameters
hue: number
saturation: number
lightness: number
Optional alpha: number
Returns Point3D
Inherited from CanvasElement.fill
Parameters
red: number
green: number
blue: number
Optional alpha: number
Returns Point3D
Inherited from CanvasElement.fill
Parameters
Optional color: string | number | CanvasImageSource | CanvasGradient
Returns Point3D
fillRect
fillRect(x: number, y: number, width: number, height: number): Point3D
Inherited from CanvasElement.fillRect
Parameters
x: number
y: number
width: number
height: number
Returns Point3D
fillText
fillText(text: string, x: number, y: number, maxWidth?: number): Point3D
Inherited from CanvasElement.fillText
Parameters
text: string
x: number
y: number
Optional maxWidth: number
Returns Point3D
getImageData
getImageData(x: number, y: number, width: number, height: number): ImageData
Inherited from CanvasElement.getImageData
Parameters
x: number
y: number
width: number
height: number
Returns ImageData
isPoint
isPoint(x: number, y: number): boolean
Inherited from CanvasElement.isPoint
Parameters
x: number
y: number
Returns boolean
line
line(x1: number, y1: number, x2: number, y2: number): Point3D
Inherited from CanvasElement.line
Parameters
x1: number
y1: number
x2: number
y2: number
Returns Point3D
lineCap
lineCap(): LineCap
lineCap(value: LineCap): Point3D
Inherited from CanvasElement.lineCap
Returns LineCap
Inherited from CanvasElement.lineCap
Parameters
value: LineCap
Returns Point3D
lineDash
lineDash(): readonly number[]
lineDash(segments: readonly number[]): Point3D
lineDash(...segments: readonly number[]): Point3D
Inherited from CanvasElement.lineDash
Returns readonly number[]
Inherited from CanvasElement.lineDash
Parameters
segments: readonly number[]
Returns Point3D
Inherited from CanvasElement.lineDash
Parameters
Rest ...segments: readonly number[]
Returns Point3D
lineDashOffset
lineDashOffset(): number
lineDashOffset(value: number): Point3D
Inherited from CanvasElement.lineDashOffset
Returns number
Inherited from CanvasElement.lineDashOffset
Parameters
value: number
Returns Point3D
lineJoin
lineJoin(): LineJoin
lineJoin(type: LineJoin): Point3D
Inherited from CanvasElement.lineJoin
Returns LineJoin
Inherited from CanvasElement.lineJoin
Parameters
type: LineJoin
Returns Point3D
lineWidth
lineWidth(): number
lineWidth(width: number): Point3D
Inherited from CanvasElement.lineWidth
Returns number
Inherited from CanvasElement.lineWidth
Parameters
width: number
Returns Point3D
measureText
measureText(text: string): number
Inherited from CanvasElement.measureText
Parameters
text: string
Returns number
miterLimit
miterLimit(): number
miterLimit(value: number): Point3D
Inherited from CanvasElement.miterLimit
Returns number
Inherited from CanvasElement.miterLimit
Parameters
value: number
Returns Point3D
move
move(x: number, y: number): Point3D
Inherited from CanvasElement.move
Parameters
x: number
y: number
Returns Point3D
noFill
noFill(): Point3D
Inherited from CanvasElement.noFill
Returns Point3D
pie
pie(x: number, y: number, radius: number, astart: number, astop: number, reverse?: boolean): Point3D
Inherited from CanvasElement.pie
Parameters
x: number
y: number
radius: number
astart: number
astop: number
Optional reverse: boolean
Returns Point3D
point
point(x: number, y: number): Point3D
Inherited from CanvasElement.point
Parameters
x: number
y: number
Returns Point3D
polygon
polygon(...points: readonly number[]): Point3D
polygon(...points: readonly readonly [number, number][]): Point3D
Inherited from CanvasElement.polygon
Parameters
Rest ...points: readonly number[]
Returns Point3D
Inherited from CanvasElement.polygon
Parameters
Rest ...points: readonly readonly [number, number][]
Returns Point3D
polyline
polyline(...points: readonly number[]): Point3D
polyline(...points: readonly readonly [number, number][]): Point3D
Inherited from CanvasElement.polyline
Parameters
Rest ...points: readonly number[]
Returns Point3D
Inherited from CanvasElement.polyline
Parameters
Rest ...points: readonly readonly [number, number][]
Returns Point3D
putImageData
putImageData(imageData: ImageData, x: number, y: number): Point3D
putImageData(imageData: ImageData, x: number, y: number, xs: number, ys: number, width: number, height: number): Point3D
Inherited from CanvasElement.putImageData
Parameters
imageData: ImageData
x: number
y: number
Returns Point3D
Inherited from CanvasElement.putImageData
Parameters
imageData: ImageData
x: number
y: number
xs: number
ys: number
width: number
height: number
Returns Point3D
quadratic
quadratic(cpx: number, cpy: number, x: number, y: number): Point3D
Inherited from CanvasElement.quadratic
Parameters
cpx: number
cpy: number
x: number
y: number
Returns Point3D
rRect
rRect(x: number, y: number, width: number, height: number, radius: string | number): Point3D
rRect(x: number, y: number, width: number, height: number, radiusLeft: string | number, radiusRight: string | number): Point3D
rRect(x: number, y: number, width: number, height: number, radiusTopLeft: string | number, radiusTopRight: string | number, radiusBottomRight: string | number, radiusBottomLeft: string | number): Point3D
Inherited from CanvasElement.rRect
Parameters
x: number
y: number
width: number
height: number
radius: string | number
Returns Point3D
Inherited from CanvasElement.rRect
Parameters
x: number
y: number
width: number
height: number
radiusLeft: string | number
radiusRight: string | number
Returns Point3D
Inherited from CanvasElement.rRect
Parameters
x: number
y: number
width: number
height: number
radiusTopLeft: string | number
radiusTopRight: string | number
radiusBottomRight: string | number
radiusBottomLeft: string | number
Returns Point3D
rect
rect(x: number, y: number, width: number, height: number): Point3D
Inherited from CanvasElement.rect
Parameters
x: number
y: number
width: number
height: number
Returns Point3D
render
render(canvas?: null | default): void
Inherited from CanvasElement.render
Parameters
canvas: null | default = ...
Returns void
restore
restore(): Point3D
Inherited from CanvasElement.restore
Returns Point3D
rotate
rotate(): number
rotate(angle: number): Point3D
Inherited from CanvasElement.rotate
Returns number
Inherited from CanvasElement.rotate
Parameters
angle: number
Returns Point3D
rotateX
rotateX(angle: number): void
Parameters
angle: number
Returns void
rotateY
rotateY(angle: number): void
Parameters
angle: number
Returns void
rotateZ
rotateZ(angle: number): void
Parameters
angle: number
Returns void
run
run(element: CanvasElement): void
Inherited from CanvasElement.run
Parameters
element: CanvasElement
Returns void
save
save(): Point3D
Inherited from CanvasElement.save
Returns Point3D
shadowBlur
shadowBlur(): number
shadowBlur(opacity: number): Point3D
Inherited from CanvasElement.shadowBlur
Returns number
Inherited from CanvasElement.shadowBlur
Parameters
opacity: number
Returns Point3D
shadowColor
shadowColor(hue: number, saturation: number, lightness: number, alpha?: number): Point3D
shadowColor(red: number, green: number, blue: number, alpha?: number): Point3D
shadowColor(color?: string | number | CanvasImageSource | CanvasGradient): Point3D
Inherited from CanvasElement.shadowColor
Parameters
hue: number
saturation: number
lightness: number
Optional alpha: number
Returns Point3D
Inherited from CanvasElement.shadowColor
Parameters
red: number
green: number
blue: number
Optional alpha: number
Returns Point3D
Inherited from CanvasElement.shadowColor
Parameters
Optional color: string | number | CanvasImageSource | CanvasGradient
Returns Point3D
shadowOffset
shadowOffset(): Offset
shadowOffset(x: number, y: number): Point3D
Inherited from CanvasElement.shadowOffset
Returns Offset
Inherited from CanvasElement.shadowOffset
Parameters
x: number
y: number
Returns Point3D
sin
sin(angle: number): number
Inherited from CanvasElement.sin
Parameters
angle: number
Returns number
stroke
stroke(hue: number, saturation: number, lightness: number, alpha?: number): Point3D
stroke(red: number, green: number, blue: number, alpha?: number): Point3D
stroke(color?: string | number | CanvasImageSource | CanvasGradient): Point3D
Inherited from CanvasElement.stroke
Parameters
hue: number
saturation: number
lightness: number
Optional alpha: number
Returns Point3D
Inherited from CanvasElement.stroke
Parameters
red: number
green: number
blue: number
Optional alpha: number
Returns Point3D
Inherited from CanvasElement.stroke
Parameters
Optional color: string | number | CanvasImageSource | CanvasGradient
Returns Point3D
strokeRect
strokeRect(x: number, y: number, width: number, height: number): Point3D
Inherited from CanvasElement.strokeRect
Parameters
x: number
y: number
width: number
height: number
Returns Point3D
strokeText
strokeText(text: string, x: number, y: number, maxWidth?: number): Point3D
Inherited from CanvasElement.strokeText
Parameters
text: string
x: number
y: number
Optional maxWidth: number
Returns Point3D
tan
tan(angle: number): number
Inherited from CanvasElement.tan
Parameters
angle: number
Returns number
to
to(x: number, y: number): Point3D
Inherited from CanvasElement.to
Parameters
x: number
y: number
Returns Point3D
translate
translate(): Offset
translate(x: number, y: number): Point3D
Inherited from CanvasElement.translate
Returns Offset
Inherited from CanvasElement.translate
Parameters
x: number
y: number
Returns Point3D
triangle
triangle(x1: number, y1: number, x2: number, y2: number, x3: number, y3: number): Point3D
Inherited from CanvasElement.triangle
Parameters
x1: number
y1: number
x2: number
y2: number
x3: number
y3: number
Returns Point3D
