fcanvas: Transform
Class Transform
Hierarchy
Transform
Index
Constructors
constructor
Properties
dirty
m
Methods
copy
copyInto
decompose
getMatrix
getTranslation
invert
multiply
point
reset
rotate
scale
setAbsolutePosition
skew
translate
Constructors
constructor
new Transform(m?: number[]): Transform
Parameters
Optional m: number[]
Returns Transform
Properties
Private dirty
dirty: boolean = false
m
m: number[] = ...
Methods
copy
copy(): Transform
Copy Konva.Transform object
method
name
Konva.Transform#copy
example
const tr = shape.getTransform().copy()
Returns Transform
copyInto
copyInto(tr: Transform): void
Parameters
tr: Transform
Returns void
decompose
decompose(): Offset & { rotation: number; scaleX: number; scaleY: number; skewX: number; skewY: number }
convert transformation matrix back into node's attributes
method
name
Konva.Transform#decompose
Returns Offset & { rotation: number; scaleX: number; scaleY: number; skewX: number; skewY: number }
getMatrix
getMatrix(): number[]
return matrix
method
name
Konva.Transform#getMatrix
Returns number[]
getTranslation
getTranslation(): Offset
Returns the translation
method
name
Konva.Transform#getTranslation
Returns Offset
2D point(x, y)
invert
invert(): Transform
Invert the matrix
method
name
Konva.Transform#invert
Returns Transform
multiply
multiply(matrix: Transform): Transform
Transform multiplication
method
name
Konva.Transform#multiply
Parameters
matrix: Transform
Returns Transform
point
point(point: Offset): Offset
Transform point
method
name
Konva.Transform#point
Parameters
point: Offset
2D point(x, y)
Returns Offset
2D point(x, y)
reset
reset(): void
Returns void
rotate
rotate(rad: number): Transform
Apply rotation
method
name
Konva.Transform#rotate
Parameters
rad: number
Angle in radians
Returns Transform
scale
scale(sx: number, sy: number): Transform
Apply scale
method
name
Konva.Transform#scale
Parameters
sx: number
sy: number
Returns Transform
setAbsolutePosition
setAbsolutePosition(x: number, y: number): Transform
set to absolute position via translation
method
name
Konva.Transform#setAbsolutePosition
author
ericdrowell
Parameters
x: number
y: number
Returns Transform
skew
skew(sx: number, sy: number): Transform
Apply skew
method
name
Konva.Transform#skew
Parameters
sx: number
sy: number
Returns Transform
translate
translate(x: number, y: number): Transform
Apply translation
method
name
Konva.Transform#translate
Parameters
x: number
y: number
Returns Transform
