fcanvas: default
Module: classes/Camera
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_cx
_cy
cursor
viewBox
viewport
Accessors
cx
cy
Methods
afterViewBox
beforeViewBox
follow
followVector
followX
followY
inViewBox
setCursor
setViewBox
setViewport
xAfterViewBox
xBeforeViewBox
xInViewBox
yAfterViewBox
yBeforeViewBox
yInViewBox
Constructors
constructor
new default(width?: number, height?: number, x?: number, y?: number, vWidth?: number, vHeight?: number, cix?: number | false, ciy?: number, cwidth?: number, cheight?: number): default
Parameters
Optional width: number
Optional height: number
Optional x: number
Optional y: number
Optional vWidth: number
Optional vHeight: number
Optional cix: number | false
Optional ciy: number
Optional cwidth: number
Optional cheight: number
Returns default
Properties
Private _cx
_cx: number = 0
Private _cy
_cy: number = 0
Readonly cursor
cursor: Cursor & { idealRX: number; use: boolean } = ...
viewBox
viewBox: ViewBox = ...
viewport
viewport: Viewport = ...
Accessors
cx
get cx(): number
set cx(x: number): void
Returns number
Parameters
x: number
Returns void
cy
get cy(): number
set cy(y: number): void
Returns number
Parameters
y: number
Returns void
Methods
afterViewBox
afterViewBox(x: number, y: number, width?: number, height?: number, scaleX?: number, scaleY?: number): boolean
Parameters
x: number
y: number
width: number = 0
height: number = 0
scaleX: number = 1
scaleY: number = ...
Returns boolean
beforeViewBox
beforeViewBox(x: number, y: number, width?: number, height?: number, scaleX?: number, scaleY?: number): boolean
Parameters
x: number
y: number
width: number = 0
height: number = 0
scaleX: number = 1
scaleY: number = ...
Returns boolean
follow
follow(x: number, y: number, scaleX?: number, scaleY?: number): { x: number; y: number }
Parameters
x: number
y: number
scaleX: number = 1
scaleY: number = ...
Returns { x: number; y: number }
x: number
y: number
followVector
followVector(vector: default, scaleX?: number, scaleY?: number): default
Parameters
vector: default
scaleX: number = 1
scaleY: number = ...
Returns default
followX
followX(x: number, scale?: number): number
Parameters
x: number
scale: number = 1
Returns number
followY
followY(y: number, scale?: number): number
Parameters
y: number
scale: number = 1
Returns number
inViewBox
inViewBox(x: number, y: number, width?: number, height?: number, scaleX?: number, scaleY?: number): boolean
Parameters
x: number
y: number
width: number = 0
height: number = 0
scaleX: number = 1
scaleY: number = ...
Returns boolean
setCursor
setCursor(idealX: number, idealY: number, width?: number, height?: number): void
setCursor(use: false): void
Parameters
idealX: number
idealY: number
Optional width: number
Optional height: number
Returns void
Parameters
use: false
Returns void
setViewBox
setViewBox(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
setViewport
setViewport(width: number, height: number): void
Parameters
width: number
height: number
Returns void
xAfterViewBox
xAfterViewBox(x: number, width?: number, scale?: number): boolean
Parameters
x: number
width: number = 0
scale: number = 1
Returns boolean
xBeforeViewBox
xBeforeViewBox(x: number, width?: number, scale?: number): boolean
Parameters
x: number
width: number = 0
scale: number = 1
Returns boolean
xInViewBox
xInViewBox(x: number, width?: number, scale?: number): boolean
Parameters
x: number
width: number = 0
scale: number = 1
Returns boolean
yAfterViewBox
yAfterViewBox(y: number, height?: number, scale?: number): boolean
Parameters
y: number
height: number = 0
scale: number = 1
Returns boolean
yBeforeViewBox
yBeforeViewBox(y: number, height?: number, scale?: number): boolean
Parameters
y: number
height: number = 0
scale: number = 1
Returns boolean
yInViewBox
yInViewBox(y: number, height?: number, scale?: number): boolean
Parameters
y: number
height: number = 0
scale: number = 1
Returns boolean
