fcanvas: default
Module: classes/Vector
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
x
y
z
Methods
add
angleBetween
array
copy
cross
div
dot
equals
heading
lerp
limit
mag
magSq
mult
normalize
reflect
rem
rotate
set
setMag
sub
toString
Constructors
constructor
new default(x?: number, y?: number, z?: number): default
Parameters
x: number = 0
y: number = 0
z: number = 0
Returns default
Properties
x
x: number
y
y: number
z
z: number
Methods
add
add(vector: default): default
add(params?: [number?, number?, number?]): default
add(x?: number, y?: number, z?: number): default
Parameters
vector: default
Returns default
Parameters
Optional params: [number?, number?, number?]
Returns default
Parameters
Optional x: number
Optional y: number
Optional z: number
Returns default
angleBetween
angleBetween(v: default): number
Parameters
v: default
Returns number
array
array(): [number, number, number]
Returns [number, number, number]
copy
copy(): default
Returns default
cross
cross(v: default | { x: number; y: number; z: number }): default
Parameters
v: default | { x: number; y: number; z: number }
Returns default
div
div(n: number): default
Parameters
n: number
Returns default
dot
dot(vector: default): number
dot(x?: number, y?: number, z?: number): number
Parameters
vector: default
Returns number
number
Parameters
Optional x: number
Optional y: number
Optional z: number
Returns number
equals
equals(x: number | default | [number, number, number], y?: number, z?: number): boolean
Parameters
x: number | default | [number, number, number]
Optional y: number
Optional z: number
Returns boolean
heading
heading(): number
Returns number
lerp
lerp(vector: default, amt: number): default
lerp(x: number, y: number, z: number, amt: number): default
Parameters
vector: default
amt: number
Returns default
Parameters
x: number
y: number
z: number
amt: number
Returns default
limit
limit(max: number): default
Parameters
max: number
Returns default
mag
mag(): number
Returns number
magSq
magSq(): number
Returns number
mult
mult(n: number): default
Parameters
n: number
Returns default
normalize
normalize(): default
Returns default
reflect
reflect(surfaceNormal: default): default
Parameters
surfaceNormal: default
Returns default
rem
rem(vector: default): void | default
rem(params: [number, number, number?]): void | default
rem(x?: number, y?: number, z?: number): void | default
Parameters
vector: default
Returns void | default
Parameters
params: [number, number, number?]
Returns void | default
Parameters
Optional x: number
Optional y: number
Optional z: number
Returns void | default
rotate
rotate(a: number): default
Parameters
a: number
Returns default
set
set(vector: default): default
set(params: [number, number, number?]): default
set(x?: number, y?: number, z?: number): default
Parameters
vector: default
Returns default
Parameters
params: [number, number, number?]
Returns default
Parameters
Optional x: number
Optional y: number
Optional z: number
Returns default
setMag
setMag(n: number): default
Parameters
n: number
Returns default
sub
sub(vector: default): default
sub(params?: [number?, number?, number?]): default
sub(x?: number, y?: number, z?: number): default
Parameters
vector: default
Returns default
Parameters
Optional params: [number?, number?, number?]
Returns default
Parameters
Optional x: number
Optional y: number
Optional z: number
Returns default
toString
toString(): string
Returns string
