fcanvas: default
Module: classes/Animate
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_frame
event
fps
time
type
xFrom
xTo
yFrom
yTo
zFrom
zTo
getValueInFrame
Accessors
done
frame
frames
running
x
y
z
Methods
addFrame
config
getTime
moveImmediate
moveImmediateSync
moveTo
moveToSync
set
setType
getFrames
Constructors
constructor
new default(config?: AnimateConfig): default
Parameters
config: AnimateConfig = ...
Returns default
Properties
Private _frame
_frame: number = 1
event
event: default = ...
Private fps
fps: number = ...
Private time
time: number = 0
Private type
type: AnimateType = "linear"
xFrom
xFrom: number = 0
xTo
xTo: number = 0
yFrom
yFrom: number = 0
yTo
yTo: number = 0
zFrom
zFrom: number = 0
zTo
zTo: number = 0
Static getValueInFrame
getValueInFrame: (type: AnimateType, start: number, stop: number, frame: number, frames: number, power?: number) => number = ...
Type declaration
(type: AnimateType, start: number, stop: number, frame: number, frames: number, power?: number): number
Parameters
type: AnimateType
start: number
stop: number
frame: number
frames: number
power: number = 3
Returns number
Accessors
done
get done(): boolean
Returns boolean
frame
get frame(): number
set frame(value: number): void
Returns number
Parameters
value: number
Returns void
frames
get frames(): number
Returns number
running
get running(): boolean
Returns boolean
x
get x(): number
Returns number
y
get y(): number
Returns number
z
get z(): number
Returns number
Methods
addFrame
addFrame(): void
Returns void
void
config
config(__namedParameters: AnimateConfig): void
Parameters
__namedParameters: AnimateConfig
Returns void
getTime
getTime(): number
Returns number
number
moveImmediate
moveImmediate(x?: number, y?: number, z?: number): void
Parameters
Optional x: number
Optional y: number
Optional z: number
Returns void
moveImmediateSync
moveImmediateSync(x?: number, y?: number, z?: number): Promise<void>
Parameters
Optional x: number
Optional y: number
Optional z: number
Returns Promise<void>
moveTo
moveTo(x?: number, y?: number, z?: number): void
Parameters
Optional x: number
Optional y: number
Optional z: number
Returns void
moveToSync
moveToSync(x?: number, y?: number, z?: number): Promise<void>
Parameters
Optional x: number
Optional y: number
Optional z: number
Returns Promise<void>
set
set(x?: number, y?: number, z?: number): void
Parameters
Optional x: number
Optional y: number
Optional z: number
Returns void
setType
setType(type: AnimateType): void
Parameters
type: AnimateType
Returns void
void
Static getFrames
getFrames(time: number, fps?: number): number
Get frames from time
Parameters
time: number
fps: number = ...
Returns number
