fcanvas: default
Module: index
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_ENV
__idFrame
__scale
__translate
_context2dCaching
_el
_existsPreload
_id
_stamentReady
changedTouches
preventTouch
stopTouch
touches
CircleElement
EAnimate
Element
Point3D
RectElement
count
Accessors
$context2d
$el
acceptClear
acceptLoop
height
id
interact
mouseX
mouseY
width
windowHeight
windowWidth
Methods
_figureOffset
_toDegress
_toRadius
_toRgb
acos
angleMode
append
asin
atan
atan2
background
backgroundImage
clear
clip
colorMode
cos
createImageData
createLinearGradient
createPattern
createRadialGradient
cursor
draw
font
fontFamily
fontSize
fontWeight
getImageData
globalAlpha
globalOperation
loop
mouseClicked
mouseDown
mouseIn
mouseMoved
mouseOut
mouseUped
noClear
noCursor
noLoop
preload
putImageData
rectAlign
rectBaseline
resetScale
resetTransform
resetTranslate
restore
rotate
run
save
scale
setTransform
setup
sin
tan
textAlign
textBaseline
toDataURL
touchEnd
touchMove
touchStart
transform
translate
Constructors
constructor
new default(): default
Returns default
Properties
Private _ENV
_ENV: ENV = ...
Private __idFrame
__idFrame: null | number = null
Private __scale
__scale: HightTransform = ...
Private __translate
__translate: HightTransform = ...
Private _context2dCaching
_context2dCaching: null | CanvasRenderingContext2D = null
Private _el
_el: HTMLCanvasElement = ...
Private _existsPreload
_existsPreload: boolean = false
Private _id
_id: number = ...
Private _stamentReady
_stamentReady: default = ...
changedTouches
changedTouches: InfoTouch[] = []
preventTouch
preventTouch: boolean = false
stopTouch
stopTouch: boolean = false
touches
touches: InfoTouch[] = []
Static CircleElement
CircleElement: typeof CircleElement = ...
Static EAnimate
EAnimate: typeof EAnimate = ...
Static Element
Element: typeof MyElement = ...
Static Point3D
Point3D: typeof Point3D = ...
Static RectElement
RectElement: typeof RectElement = ...
Static count
count: number = 0
Accessors
$context2d
get $context2d(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
$el
get $el(): HTMLCanvasElement
Returns HTMLCanvasElement
acceptClear
get acceptClear(): boolean
Returns boolean
acceptLoop
get acceptLoop(): boolean
Returns boolean
height
get height(): number
set height(value: number): void
Returns number
Parameters
value: number
Returns void
id
get id(): number
Returns number
interact
get interact(): boolean
Returns boolean
mouseX
get mouseX(): null | number
Returns null | number
mouseY
get mouseY(): null | number
Returns null | number
width
get width(): number
set width(value: number): void
Returns number
Parameters
value: number
Returns void
windowHeight
get windowHeight(): number
Returns number
windowWidth
get windowWidth(): number
Returns number
Methods
_figureOffset
_figureOffset(x: number, y: number, width: number, height: number): [number, number]
Parameters
x: number
y: number
width: number
height: number
Returns [number, number]
_toDegress
_toDegress(value: number): number
Parameters
value: number
Returns number
_toRadius
_toRadius(value: number): number
Parameters
value: number
Returns number
_toRgb
_toRgb(__namedParameters: ParamsToRgb): string
Parameters
__namedParameters: ParamsToRgb
Returns string
acos
acos(cos: number): number
Parameters
cos: number
Returns number
angleMode
angleMode(): AngleType
angleMode(type: AngleType): void
Returns AngleType
Parameters
type: AngleType
Returns void
append
append(parent?: HTMLElement): void
Parameters
parent: HTMLElement = ...
Returns void
asin
asin(sin: number): number
Parameters
sin: number
Returns number
atan
atan(tan: number): number
Parameters
tan: number
Returns number
atan2
atan2(y: number, x: number): number
Parameters
y: number
x: number
Returns number
background
background(...params: ParamsToRgb): void
Parameters
Rest ...params: ParamsToRgb
Returns void
backgroundImage
backgroundImage(image: CanvasImageSource): void
Parameters
image: CanvasImageSource
Returns void
clear
clear(x?: number, y?: number, w?: number, h?: number): void
Parameters
x: number = 0
y: number = 0
w: number = ...
h: number = ...
Returns void
clip
clip(): void
clip(fillRule: "nonzero" | "evenodd"): void
clip(path: Path2D, fillRule: "nonzero" | "evenodd"): void
Returns void
Parameters
fillRule: "nonzero" | "evenodd"
Returns void
Parameters
path: Path2D
fillRule: "nonzero" | "evenodd"
Returns void
colorMode
colorMode(): ColorType
colorMode(mode: ColorType): void
Returns ColorType
Parameters
mode: ColorType
Returns void
cos
cos(angle: number): number
Parameters
angle: number
Returns number
createImageData
createImageData(height: ImageData): ImageData
createImageData(width: number, height: number): ImageData
Parameters
height: ImageData
Returns ImageData
Parameters
width: number
height: number
Returns ImageData
createLinearGradient
createLinearGradient(x: number, y: number, width: number, height: number): CanvasGradient
Parameters
x: number
y: number
width: number
height: number
Returns CanvasGradient
createPattern
createPattern(image: CanvasImageSource, direction: "repeat" | "repeat-x" | "repeat-y" | "no-repeat"): null | CanvasPattern
Parameters
image: CanvasImageSource
direction: "repeat" | "repeat-x" | "repeat-y" | "no-repeat"
Returns null | CanvasPattern
createRadialGradient
createRadialGradient(x1: number, y1: number, r1: number, x2: number, y2: number, r2: number): CanvasGradient
Parameters
x1: number
y1: number
r1: number
x2: number
y2: number
r2: number
Returns CanvasGradient
cursor
cursor(): void
Returns void
draw
draw(callback: () => void): void
Parameters
callback: () => void
(): void
Returns void
Returns void
font
font(): string
font(font: string): void
Returns string
Parameters
font: string
Returns void
fontFamily
fontFamily(): string
fontFamily(font: string): void
Returns string
Parameters
font: string
Returns void
fontSize
fontSize(): number
fontSize(size: number): void
Returns number
Parameters
size: number
Returns void
fontWeight
fontWeight(): string
fontWeight(weight: string): void
Returns string
Parameters
weight: string
Returns void
getImageData
getImageData(x: number, y: number, width: number, height: number): ImageData
Parameters
x: number
y: number
width: number
height: number
Returns ImageData
globalAlpha
globalAlpha(): number
globalAlpha(alpha: number): void
Returns number
Parameters
alpha: number
Returns void
globalOperation
globalOperation(): GlobalCompositeOperationType
globalOperation(composite: GlobalCompositeOperationType): void
Returns GlobalCompositeOperationType
Parameters
composite: GlobalCompositeOperationType
Returns void
loop
loop(): void
Returns void
mouseClicked
mouseClicked(callback: CallbackEvent): noop
Parameters
callback: CallbackEvent
Returns noop
mouseDown
mouseDown(callback: CallbackEvent): noop
Parameters
callback: CallbackEvent
Returns noop
mouseIn
mouseIn(callback: CallbackEvent): noop
Parameters
callback: CallbackEvent
Returns noop
mouseMoved
mouseMoved(callback: CallbackEvent): noop
Parameters
callback: CallbackEvent
Returns noop
mouseOut
mouseOut(callback: CallbackEvent): noop
Parameters
callback: CallbackEvent
Returns noop
mouseUped
mouseUped(callback: CallbackEvent): noop
Parameters
callback: CallbackEvent
Returns noop
noClear
noClear(): void
Returns void
noCursor
noCursor(): void
Returns void
noLoop
noLoop(): void
Returns void
preload
preload(callback: () => void): Promise<void>
Parameters
callback: () => void
(): void
Returns void
Returns Promise<void>
putImageData
putImageData(imageData: ImageData, x: number, y: number): void
putImageData(imageData: ImageData, x: number, y: number, xs: number, ys: number, width: number, height: number): void
Parameters
imageData: ImageData
x: number
y: number
Returns void
Parameters
imageData: ImageData
x: number
y: number
xs: number
ys: number
width: number
height: number
Returns void
rectAlign
rectAlign(): AlignType
rectAlign(align: AlignType): void
Returns AlignType
Parameters
align: AlignType
Returns void
rectBaseline
rectBaseline(): BaselineType
rectBaseline(baseline: BaselineType): void
Returns BaselineType
Parameters
baseline: BaselineType
Returns void
resetScale
resetScale(): void
Returns void
resetTransform
resetTransform(): void
Returns void
resetTranslate
resetTranslate(): void
Returns void
restore
restore(): void
Returns void
rotate
rotate(): number
rotate(value: number): void
Returns number
Parameters
value: number
Returns void
run
run(element: LikeMyElement): void
Parameters
element: LikeMyElement
Returns void
save
save(): void
Returns void
scale
scale(): Offset
scale(x: number, y: number): void
Returns Offset
Parameters
x: number
y: number
Returns void
setTransform
setTransform(matrix: DOMMatrix): void
setTransform(m11: number, m12: number, m21: number, m22: number, dx: number, dy: number): void
Parameters
matrix: DOMMatrix
Returns void
Parameters
m11: number
m12: number
m21: number
m22: number
dx: number
dy: number
Returns void
setup
setup(callback: () => void): Promise<void>
Parameters
callback: () => void
(): void
Returns void
Returns Promise<void>
sin
sin(angle: number): number
Parameters
angle: number
Returns number
tan
tan(angle: number): number
Parameters
angle: number
Returns number
textAlign
textAlign(): TextAlignType
textAlign(type: TextAlignType): void
Returns TextAlignType
Parameters
type: TextAlignType
Returns void
textBaseline
textBaseline(): TextBaselineType
textBaseline(middle: TextBaselineType): void
Returns TextBaselineType
Parameters
middle: TextBaselineType
Returns void
toDataURL
toDataURL(type?: string, scale?: number): string
Parameters
type: string = "image/png"
Optional scale: number
Returns string
touchEnd
touchEnd(callback: CallbackEvent): noop
Parameters
callback: CallbackEvent
Returns noop
touchMove
touchMove(callback: CallbackEvent): noop
Parameters
callback: CallbackEvent
Returns noop
touchStart
touchStart(callback: CallbackEvent): noop
Parameters
callback: CallbackEvent
Returns noop
transform
transform(matrix: DOMMatrix): void
transform(m11: number, m12: number, m21: number, m22: number, dx: number, dy: number): void
transform(): DOMMatrix
Parameters
matrix: DOMMatrix
Returns void
Parameters
m11: number
m12: number
m21: number
m22: number
dx: number
dy: number
Returns void
Returns DOMMatrix
translate
translate(): Offset
translate(x: number, y: number): void
Returns Offset
Parameters
x: number
y: number
Returns void
