fcanvas: index
Module index
Index
References
Animate
CircleImpact
CircleImpactPoint
CircleImpactRect
Emitter
RectImpact
RectImpactPoint
Stament
Store
Vector
constrain
hypot
lerp
loadImage
map
random
range
Classes
default
Functions
changeSize
draw
keyPressed
mouseClicked
mouseMoved
mousePressed
mouseWheel
setup
touchEnded
touchMoved
touchStarted
References
Animate
Renames and exports default
CircleImpact
Re-exports CircleImpact
CircleImpactPoint
Re-exports CircleImpactPoint
CircleImpactRect
Re-exports CircleImpactRect
Emitter
Renames and exports default
RectImpact
Re-exports RectImpact
RectImpactPoint
Re-exports RectImpactPoint
Stament
Renames and exports default
Store
Renames and exports default
Vector
Renames and exports default
constrain
Re-exports constrain
hypot
Re-exports hypot
lerp
Re-exports lerp
loadImage
Re-exports loadImage
map
Re-exports map
random
Re-exports random
range
Re-exports range
Functions
changeSize
changeSize(callback: CallbackEvent, element?: Window | HTMLElement): () => void
Parameters
callback: CallbackEvent
element: Window | HTMLElement = ...
Returns () => void
(): void
Returns void
draw
draw(callback: () => void, canvas?: default): void
Parameters
callback: () => void
(): void
Returns void
Optional canvas: default
Returns void
keyPressed
keyPressed(callback: CallbackEvent, element?: Window | HTMLElement): () => void
Parameters
callback: CallbackEvent
element: Window | HTMLElement = ...
Returns () => void
(): void
Returns void
mouseClicked
mouseClicked(callback: CallbackEvent, element?: Window | HTMLElement): () => void
Parameters
callback: CallbackEvent
element: Window | HTMLElement = ...
Returns () => void
(): void
Returns void
mouseMoved
mouseMoved(callback: CallbackEvent, element?: Window | HTMLElement): () => void
Parameters
callback: CallbackEvent
element: Window | HTMLElement = ...
Returns () => void
(): void
Returns void
mousePressed
mousePressed(callback: CallbackEvent, element?: Window | HTMLElement): () => void
Parameters
callback: CallbackEvent
element: Window | HTMLElement = ...
Returns () => void
(): void
Returns void
mouseWheel
mouseWheel(callback: CallbackEvent, element?: Window | HTMLElement): () => void
Parameters
callback: CallbackEvent
element: Window | HTMLElement = ...
Returns () => void
(): void
Returns void
setup
setup(callback: () => void | Promise<void>): Promise<void>
Parameters
callback: () => void | Promise<void>
(): void | Promise<void>
Returns void | Promise<void>
Returns Promise<void>
touchEnded
touchEnded(callback: CallbackEvent, element?: Window | HTMLElement): () => void
Parameters
callback: CallbackEvent
element: Window | HTMLElement = ...
Returns () => void
(): void
Returns void
touchMoved
touchMoved(callback: CallbackEvent, element?: Window | HTMLElement): () => void
Parameters
callback: CallbackEvent
element: Window | HTMLElement = ...
Returns () => void
(): void
Returns void
touchStarted
touchStarted(callback: CallbackEvent, element?: Window | HTMLElement): () => void
Parameters
callback: CallbackEvent
element: Window | HTMLElement = ...
Returns () => void
(): void
Returns void
