fcanvas: methods
Module methods
Index
Interfaces
Circle
Rect
Functions
CircleImpact
CircleImpactPoint
CircleImpactRect
RectImpact
RectImpactPoint
constrain
cutImage
foreach
hypot
lerp
loadImage
map
odd
off
random
randomInt
range
Functions
CircleImpact
CircleImpact(circle1: Circle, circle2: Circle): boolean
Parameters
circle1: Circle
circle2: Circle
Returns boolean
CircleImpactPoint
CircleImpactPoint(circle: Circle, x: number | null, y: number | null): boolean
Parameters
circle: Circle
x: number | null
y: number | null
Returns boolean
CircleImpactRect
CircleImpactRect(circle: Circle, rect: Rect): boolean
Parameters
circle: Circle
rect: Rect
Returns boolean
RectImpact
RectImpact(rect1: Rect, rect2: Rect): boolean
Parameters
rect1: Rect
rect2: Rect
Returns boolean
RectImpactPoint
RectImpactPoint(rect: Rect, x: number | null, y: number | null): boolean
Parameters
rect: Rect
x: number | null
y: number | null
Returns boolean
constrain
constrain(value: number, min: number, max: number): number
Parameters
value: number
min: number
max: number
Returns number
cutImage
cutImage(image: CanvasImageSource, x?: number, y?: number, width?: number, height?: number, rotate?: number): HTMLImageElement
Parameters
image: CanvasImageSource
x: number = 0
y: number = 0
width: number = ...
height: number = ...
rotate: number = 0
Returns HTMLImageElement
foreach
foreach(start: number, stop: number, callback: CallbackForeachNumber): void
foreach(start: number, stop: number, step: number, callback: CallbackForeachNumber): void
foreach(array: ArrayLike<any>, limit: number, callback: CallbackForeachObject): void
foreach(array: ArrayLike<any> | Object, callback: CallbackForeachObject): void
Parameters
start: number
stop: number
callback: CallbackForeachNumber
Returns void
Parameters
start: number
stop: number
step: number
callback: CallbackForeachNumber
Returns void
Parameters
array: ArrayLike<any>
limit: number
callback: CallbackForeachObject
Returns void
Parameters
array: ArrayLike<any> | Object
callback: CallbackForeachObject
Returns void
Const hypot
hypot(...values: number[]): number
Parameters
Rest ...values: number[]
Returns number
lerp
lerp(start: number, stop: number, amt: number): number
Parameters
start: number
stop: number
amt: number
Returns number
loadImage
loadImage(src: string): Promise<HTMLImageElement>
Parameters
src: string
Returns Promise<HTMLImageElement>
map
map(value: number, start: number, stop: number, min: number, max: number): number
Parameters
value: number
start: number
stop: number
min: number
max: number
Returns number
odd
odd(value: number, max: number, prevent: number): number
Parameters
value: number
max: number
prevent: number
Returns number
off
off(value: number, min: number, prevent: number): number
Parameters
value: number
min: number
prevent: number
Returns number
random
random(value: number): number
random<T>(array: T[]): T
random(start: number, stop: number): number
Parameters
value: number
Returns number
Type parameters
T
Parameters
array: T[]
Returns T
Parameters
start: number
stop: number
Returns number
randomInt
randomInt(value: number): number
randomInt(start: number, stop: number): number
Parameters
value: number
Returns number
Parameters
start: number
stop: number
Returns number
range
range(start: number, stop: number, step: number): number
range(start: string, stop: string, step: number): string
Parameters
start: number
stop: number
step: number
Returns number
Parameters
start: string
stop: string
step: number
Returns string
