fcanvas: utils
Module utils
Index
Interfaces
InfoTouch
Variables
isTouch
passive
windowSize
Functions
AutoToPx
camelCase
convertToPx
fontToArray
getTouchInfo
isMobile
requestAnimationFrame
trim
Variables
Const isTouch
isTouch: boolean = ...
Const passive
passive: boolean = ...
Const windowSize
windowSize: { windowHeight: { get: any }; windowWidth: { get: any } } = ...
Type declaration
windowHeight: { get: any }
get: function
get(): number
Returns number
windowWidth: { get: any }
get: function
get(): number
Returns number
Functions
AutoToPx
AutoToPx(string: string | number | undefined, fi: number, fontSize?: number): number
Parameters
string: string | number | undefined
fi: number
Optional fontSize: number
Returns number
camelCase
camelCase(str: string): string
Parameters
str: string
Returns string
convertToPx
convertToPx(string: string | number): string
Parameters
string: string | number
Returns string
fontToArray
fontToArray(font: string): InfoFont
Parameters
font: string
Returns InfoFont
getTouchInfo
getTouchInfo(element: HTMLCanvasElement, touches: any[]): InfoTouch[]
Parameters
element: HTMLCanvasElement
touches: any[]
Returns InfoTouch[]
isMobile
isMobile(): boolean
Returns boolean
Const requestAnimationFrame
requestAnimationFrame(callback: (...args: any[]) => void, ms?: number, ...args: any[]): NodeJS.Timeout
requestAnimationFrame(callback: FrameRequestCallback): number
Parameters
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional ms: number
Rest ...args: any[]
Returns NodeJS.Timeout
Parameters
callback: FrameRequestCallback
Returns number
trim
trim(string: string | null): string
Parameters
string: string | null
Returns string
